<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>仪表板 - AI摄影系统管理后台</title>
  <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="https://cdn.bootcdn.net/ajax/libs/Chart.js/4.4.0/chart.umd.min.js"></script>
</head>
<body>
  <!-- 侧边栏 -->
  <div class="sidebar">
    <div class="sidebar-header">
      <h3><i class="fas fa-camera"></i> AI摄影系统</h3>
    </div>
    <ul class="sidebar-menu">
      <li><a href="index.html" class="active"><i class="fas fa-dashboard"></i> 仪表板</a></li>
      <li><a href="users.html"><i class="fas fa-users"></i> 用户管理</a></li>
      <li><a href="works.html"><i class="fas fa-images"></i> 作品管理</a></li>
      <li><a href="tasks.html"><i class="fas fa-tasks"></i> 任务监控</a></li>
      <li><a href="scenes.html"><i class="fas fa-palette"></i> 场景管理</a></li>
      <li><a href="orders.html"><i class="fas fa-shopping-cart"></i> 订单管理</a></li>
      <li><a href="config.html"><i class="fas fa-cog"></i> 系统配置</a></li>
      <li><a href="#" onclick="logout()"><i class="fas fa-sign-out-alt"></i> 退出登录</a></li>
    </ul>
  </div>

  <!-- 主内容区域 -->
  <div class="main-content">
    <!-- 顶部导航栏 -->
    <div class="topbar">
      <div class="topbar-left">
        <h1>仪表板</h1>
      </div>
      <div class="topbar-right">
        <div class="user-info">
          <div class="user-avatar">A</div>
          <span class="user-name">管理员</span>
        </div>
      </div>
    </div>

    <!-- 内容 -->
    <div class="content-wrapper">
      <!-- 统计卡片 -->
      <div class="stats-grid">
        <div class="stat-card primary">
          <div class="stat-card-content">
            <h3 id="totalUsers">-</h3>
            <p>总用户数</p>
          </div>
          <div class="stat-card-icon">
            <i class="fas fa-users"></i>
          </div>
        </div>

        <div class="stat-card success">
          <div class="stat-card-content">
            <h3 id="totalWorks">-</h3>
            <p>总作品数</p>
          </div>
          <div class="stat-card-icon">
            <i class="fas fa-images"></i>
          </div>
        </div>

        <div class="stat-card warning">
          <div class="stat-card-content">
            <h3 id="processingTasks">-</h3>
            <p>处理中任务</p>
          </div>
          <div class="stat-card-icon">
            <i class="fas fa-spinner"></i>
          </div>
        </div>

        <div class="stat-card danger">
          <div class="stat-card-content">
            <h3 id="totalRevenue">-</h3>
            <p>总收入（元）</p>
          </div>
          <div class="stat-card-icon">
            <i class="fas fa-dollar-sign"></i>
          </div>
        </div>
      </div>

      <!-- 数据可视化图表 -->
      <div class="row mb-4">
        <div class="col-md-8">
          <div class="table-container">
            <div class="table-header">
              <h2><i class="fas fa-chart-line"></i> 数据趋势</h2>
            </div>
            <div class="p-4">
              <canvas id="trendChart" height="80"></canvas>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="table-container">
            <div class="table-header">
              <h2><i class="fas fa-chart-pie"></i> 作品分布</h2>
            </div>
            <div class="p-4">
              <canvas id="distributionChart"></canvas>
            </div>
          </div>
        </div>
      </div>

      <!-- 最近活动 -->
      <div class="table-container">
        <div class="table-header">
          <h2><i class="fas fa-images"></i> 最近作品</h2>
        </div>
        <div class="table-responsive">
          <table>
            <thead>
              <tr>
                <th>作品ID</th>
                <th>用户</th>
                <th>类型</th>
                <th>状态</th>
                <th>创建时间</th>
              </tr>
            </thead>
            <tbody id="recentWorks">
              <tr>
                <td colspan="5" class="text-center">加载中...</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <script src="assets/js/config.js"></script>
  <script src="assets/js/common.js"></script>
  <script>
    // 加载统计数据
    async function loadStats() {
      utils.showLoading();

      const result = await http.get('/admin/stats/overview');

      utils.hideLoading();

      if (result && result.success) {
        const data = result.data;

        document.getElementById('totalUsers').textContent = utils.formatNumber(data.users.total_users);
        document.getElementById('totalWorks').textContent = utils.formatNumber(data.works.total_works);
        document.getElementById('processingTasks').textContent = utils.formatNumber(data.tasks.processing_tasks);
        document.getElementById('totalRevenue').textContent = data.orders.total_revenue || '0';
      }
    }

    // 加载最近作品
    async function loadRecentWorks() {
      const result = await http.get('/admin/works', { page: 1, pageSize: 10 });

      if (result && result.success) {
        const tbody = document.getElementById('recentWorks');

        if (result.data.works.length === 0) {
          tbody.innerHTML = '<tr><td colspan="5" class="text-center">暂无数据</td></tr>';
          return;
        }

        tbody.innerHTML = result.data.works.map(work => `
          <tr>
            <td>${work.work_id}</td>
            <td>${work.nickname || '-'}</td>
            <td>${work.type}</td>
            <td>${utils.getStatusBadge(work.status)}</td>
            <td>${utils.formatDate(work.created_at)}</td>
          </tr>
        `).join('');
      }
    }

    // 初始化趋势图
    let trendChart = null;
    function initTrendChart() {
      const ctx = document.getElementById('trendChart');
      if (!ctx) return;

      // 模拟7天数据
      const labels = [];
      const userData = [];
      const workData = [];
      const today = new Date();

      for (let i = 6; i >= 0; i--) {
        const date = new Date(today);
        date.setDate(date.getDate() - i);
        labels.push(`${date.getMonth() + 1}/${date.getDate()}`);
        userData.push(Math.floor(Math.random() * 50) + 20);
        workData.push(Math.floor(Math.random() * 100) + 50);
      }

      trendChart = new Chart(ctx, {
        type: 'line',
        data: {
          labels: labels,
          datasets: [
            {
              label: '新增用户',
              data: userData,
              borderColor: '#465C88',
              backgroundColor: 'rgba(70, 92, 136, 0.1)',
              tension: 0.4,
              fill: true
            },
            {
              label: '新增作品',
              data: workData,
              borderColor: '#FF7A30',
              backgroundColor: 'rgba(255, 122, 48, 0.1)',
              tension: 0.4,
              fill: true
            }
          ]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: {
              display: true,
              position: 'top'
            },
            tooltip: {
              mode: 'index',
              intersect: false
            }
          },
          scales: {
            y: {
              beginAtZero: true,
              grid: {
                color: 'rgba(0, 0, 0, 0.05)'
              }
            },
            x: {
              grid: {
                display: false
              }
            }
          },
          interaction: {
            mode: 'nearest',
            axis: 'x',
            intersect: false
          }
        }
      });
    }

    // 初始化分布图
    let distributionChart = null;
    function initDistributionChart() {
      const ctx = document.getElementById('distributionChart');
      if (!ctx) return;

      distributionChart = new Chart(ctx, {
        type: 'doughnut',
        data: {
          labels: ['AI试衣间', 'AI摄影', '全球旅行'],
          datasets: [{
            data: [35, 45, 20],
            backgroundColor: [
              'rgba(70, 92, 136, 0.8)',
              'rgba(255, 122, 48, 0.8)',
              'rgba(74, 144, 226, 0.8)'
            ],
            borderColor: [
              '#465C88',
              '#FF7A30',
              '#4A90E2'
            ],
            borderWidth: 2
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: true,
          plugins: {
            legend: {
              display: true,
              position: 'bottom'
            },
            tooltip: {
              callbacks: {
                label: function(context) {
                  const label = context.label || '';
                  const value = context.parsed || 0;
                  const total = context.dataset.data.reduce((a, b) => a + b, 0);
                  const percentage = Math.round((value / total) * 100);
                  return `${label}: ${value} (${percentage}%)`;
                }
              }
            }
          }
        }
      });
    }

    // 页面加载
    document.addEventListener('DOMContentLoaded', () => {
      loadStats();
      loadRecentWorks();
      initTrendChart();
      initDistributionChart();

      // 每30秒刷新一次
      setInterval(loadStats, 30000);
    });
  </script>
</body>
</html>
