<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>任务监控 - AI摄影系统管理后台</title>
  <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <div class="sidebar">
    <div class="sidebar-header">
      <h3><i class="fas fa-camera"></i> AI摄影系统</h3>
    </div>
    <ul class="sidebar-menu">
      <li><a href="index.html"><i class="fas fa-dashboard"></i> 仪表板</a></li>
      <li><a href="users.html"><i class="fas fa-users"></i> 用户管理</a></li>
      <li><a href="works.html"><i class="fas fa-images"></i> 作品管理</a></li>
      <li><a href="tasks.html" class="active"><i class="fas fa-tasks"></i> 任务监控</a></li>
      <li><a href="scenes.html"><i class="fas fa-palette"></i> 场景管理</a></li>
      <li><a href="orders.html"><i class="fas fa-shopping-cart"></i> 订单管理</a></li>
      <li><a href="config.html"><i class="fas fa-cog"></i> 系统配置</a></li>
      <li><a href="#" onclick="logout()"><i class="fas fa-sign-out-alt"></i> 退出登录</a></li>
    </ul>
  </div>

  <div class="main-content">
    <div class="topbar">
      <div class="topbar-left">
        <h1>任务监控</h1>
      </div>
      <div class="topbar-right">
        <button class="btn btn-sm btn-primary" onclick="loadTasks()">
          <i class="fas fa-sync"></i> 刷新
        </button>
        <div class="user-info">
          <div class="user-avatar">A</div>
          <span class="user-name">管理员</span>
        </div>
      </div>
    </div>

    <div class="content-wrapper">
      <!-- 队列统计 -->
      <div class="stats-grid mb-20">
        <div class="stat-card warning">
          <div class="stat-card-content">
            <h3 id="pendingCount">-</h3>
            <p>待处理</p>
          </div>
          <div class="stat-card-icon">
            <i class="fas fa-clock"></i>
          </div>
        </div>

        <div class="stat-card primary">
          <div class="stat-card-content">
            <h3 id="processingCount">-</h3>
            <p>处理中</p>
          </div>
          <div class="stat-card-icon">
            <i class="fas fa-spinner"></i>
          </div>
        </div>

        <div class="stat-card success">
          <div class="stat-card-content">
            <h3 id="completedCount">-</h3>
            <p>已完成</p>
          </div>
          <div class="stat-card-icon">
            <i class="fas fa-check-circle"></i>
          </div>
        </div>

        <div class="stat-card danger">
          <div class="stat-card-content">
            <h3 id="failedCount">-</h3>
            <p>失败</p>
          </div>
          <div class="stat-card-icon">
            <i class="fas fa-exclamation-circle"></i>
          </div>
        </div>
      </div>

      <!-- 筛选 -->
      <div class="card mb-20">
        <div style="display: flex; gap: 15px; align-items: center;">
          <select id="filterType" class="form-control" style="width: 150px;">
            <option value="">全部类型</option>
            <option value="fitting">试衣间</option>
            <option value="photography">摄影</option>
            <option value="travel">旅行</option>
          </select>
          <select id="filterStatus" class="form-control" style="width: 150px;">
            <option value="">全部状态</option>
            <option value="pending">待处理</option>
            <option value="processing">处理中</option>
            <option value="completed">已完成</option>
            <option value="failed">失败</option>
          </select>
          <button class="btn btn-primary" onclick="filterTasks()">筛选</button>
        </div>
      </div>

      <!-- 任务列表 -->
      <div class="table-container">
        <div class="table-header">
          <h2>任务列表</h2>
        </div>
        <div class="table-responsive">
          <table>
            <thead>
              <tr>
                <th>任务ID</th>
                <th>用户</th>
                <th>类型</th>
                <th>批量数</th>
                <th>状态</th>
                <th>重试次数</th>
                <th>创建时间</th>
                <th>完成时间</th>
                <th>操作</th>
              </tr>
            </thead>
            <tbody id="tasksTableBody">
              <tr>
                <td colspan="9" class="text-center">加载中...</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pagination-wrapper">
          <div class="pagination-info" id="paginationInfo">显示 0 条记录</div>
          <div id="pagination"></div>
        </div>
      </div>
    </div>
  </div>

  <!-- 任务详情模态框 -->
  <div class="modal fade" id="taskDetailModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">任务详情</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <div id="taskDetail"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.bootcdn.net/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/config.js"></script>
  <script src="assets/js/common.js"></script>
  <script>
    let currentPage = 1;
    let pageSize = 20;
    let totalPages = 1;

    // 加载任务列表
    async function loadTasks() {
      utils.showLoading();

      const type = document.getElementById('filterType').value;
      const status = document.getElementById('filterStatus').value;

      const result = await http.get('/admin/tasks', {
        page: currentPage,
        pageSize: pageSize,
        type: type,
        status: status
      });

      utils.hideLoading();

      if (result && result.success) {
        const tbody = document.getElementById('tasksTableBody');
        const data = result.data;

        if (data.tasks.length === 0) {
          tbody.innerHTML = '<tr><td colspan="9" class="text-center">暂无数据</td></tr>';
          return;
        }

        tbody.innerHTML = data.tasks.map(task => `
          <tr>
            <td>${task.task_id.substring(0, 8)}...</td>
            <td>${task.nickname || '-'}</td>
            <td><span class="badge badge-info">${task.type}</span></td>
            <td>${task.batch_count}</td>
            <td>${utils.getStatusBadge(task.status)}</td>
            <td>${task.retry_count || 0}</td>
            <td>${utils.formatDate(task.created_at)}</td>
            <td>${task.completed_at ? utils.formatDate(task.completed_at) : '-'}</td>
            <td>
              <button class="btn btn-sm btn-primary" onclick="viewTask('${task.task_id}')">详情</button>
            </td>
          </tr>
        `).join('');

        // 更新分页
        totalPages = data.pagination.totalPages;
        document.getElementById('paginationInfo').textContent =
          `显示 ${(currentPage - 1) * pageSize + 1}-${Math.min(currentPage * pageSize, data.pagination.total)} 条，共 ${data.pagination.total} 条`;

        renderPagination();
      }

      // 加载统计
      loadStats();
    }

    // 加载统计
    async function loadStats() {
      const result = await http.get('/admin/stats/overview');

      if (result && result.success) {
        const stats = result.data.tasks;
        document.getElementById('pendingCount').textContent = utils.formatNumber(stats.pending_tasks);
        document.getElementById('processingCount').textContent = utils.formatNumber(stats.processing_tasks);
        document.getElementById('completedCount').textContent = utils.formatNumber(stats.completed_tasks);
        document.getElementById('failedCount').textContent = utils.formatNumber(stats.failed_tasks);
      }
    }

    // 渲染分页
    function renderPagination() {
      const container = document.getElementById('pagination');
      const pages = [];

      if (currentPage > 1) {
        pages.push(`<button class="btn btn-sm btn-outline-primary" onclick="changePage(${currentPage - 1})">上一页</button>`);
      }

      pages.push(`<span style="margin: 0 10px;">第 ${currentPage}/${totalPages} 页</span>`);

      if (currentPage < totalPages) {
        pages.push(`<button class="btn btn-sm btn-outline-primary" onclick="changePage(${currentPage + 1})">下一页</button>`);
      }

      container.innerHTML = pages.join('');
    }

    // 切换页码
    function changePage(page) {
      currentPage = page;
      loadTasks();
    }

    // 筛选
    function filterTasks() {
      currentPage = 1;
      loadTasks();
    }

    // 查看任务详情
    async function viewTask(taskId) {
      utils.showLoading();

      const result = await http.get(`/tasks/${taskId}`);

      utils.hideLoading();

      if (result && result.success) {
        const task = result.data.task;

        let detailHtml = `
          <p><strong>任务ID:</strong> ${task.task_id}</p>
          <p><strong>类型:</strong> ${task.type}</p>
          <p><strong>状态:</strong> ${task.status}</p>
          <p><strong>批量数:</strong> ${task.batch_count}</p>
          <p><strong>优先级:</strong> ${task.priority}</p>
          <p><strong>重试次数:</strong> ${task.retry_count || 0}</p>
          <p><strong>创建时间:</strong> ${utils.formatDate(task.created_at)}</p>
          <p><strong>更新时间:</strong> ${utils.formatDate(task.updated_at)}</p>
        `;

        if (task.completed_at) {
          detailHtml += `<p><strong>完成时间:</strong> ${utils.formatDate(task.completed_at)}</p>`;
        }

        if (task.error) {
          detailHtml += `<p><strong>错误信息:</strong> <span style="color: red;">${task.error}</span></p>`;
        }

        if (task.parameters) {
          detailHtml += `<p><strong>参数:</strong></p><pre>${JSON.stringify(JSON.parse(task.parameters), null, 2)}</pre>`;
        }

        document.getElementById('taskDetail').innerHTML = detailHtml;

        const modal = new bootstrap.Modal(document.getElementById('taskDetailModal'));
        modal.show();
      }
    }

    // 页面加载
    document.addEventListener('DOMContentLoaded', () => {
      loadTasks();

      // 自动刷新（每30秒）
      setInterval(() => {
        loadTasks();
      }, 30000);
    });
  </script>
</body>
</html>
