# AI摄影系统 - 开发路线图

## 版本信息
- **当前版本**: v1.0.1（修复版）
- **文档日期**: 2025-01-12
- **规划周期**: v1.1.0 ~ v2.0.0

---

## 当前系统状态总结

### ✅ 已完成的核心功能

#### 后端架构
- Express.js 4.x 服务器
- MySQL 8.0 数据库（9张表）
- Redis 7.0 缓存系统
- Bull队列批处理
- WebSocket实时通信
- JWT认证系统
- n8n回调接口

#### Web前端
- 5个核心页面（首页、登录、工作室、作品库、个人中心）
- 4个复用组件（上传区、任务进度、图片网格、布局）
- TypeScript + Next.js 14
- Zustand状态管理
- WebSocket实时更新

#### 管理后台
- 8个完整页面（登录、仪表板、用户、作品、任务、场景、订单、配置）
- Bootstrap 5.3界面
- 环境自适应配置

#### 基础设施
- 数据库架构完整
- Redis缓存优化
- 文件上传系统
- 错误处理机制

---

## 需要继续开发的功能

按优先级和重要性分为4个版本进行规划。

---

## 版本 v1.1.0 - 生产就绪化（高优先级）

**目标**: 使系统能够安全稳定地在生产环境运行

### 1. ⭐ 支付系统集成

#### 微信支付
**文件创建/修改**:
- `backend/src/services/wechatPay.js` - 新建微信支付服务
- `backend/src/routes/paymentRoutes.js` - 新建支付路由
- `backend/src/config/payment.js` - 支付配置

**功能需求**:
```javascript
// 需要实现的方法：
- createOrder()           // 创建订单
- queryOrder()            // 查询订单状态
- refundOrder()           // 退款
- handlePaymentNotify()   // 支付回调处理
- verifySignature()       // 签名验证
```

**环境变量添加**:
```env
# 微信支付配置
WECHAT_MCH_ID=商户号
WECHAT_PAY_KEY=支付密钥
WECHAT_CERT_PATH=证书路径
WECHAT_NOTIFY_URL=回调地址
```

**数据库改动**:
- `orders`表已存在，需添加：
  - `transaction_id` VARCHAR(100) - 微信交易号
  - `payment_data` TEXT - 支付详情（JSON）

#### 支付宝支付（可选）
- `backend/src/services/alipay.js`
- 类似微信支付接口

**前端集成**:
- `web/pages/profile.tsx` - 购买积分套餐按钮
- `web/components/PaymentModal.tsx` - 支付弹窗（新建）
- 支付二维码展示和状态轮询

**测试清单**:
- [ ] 创建订单成功
- [ ] 支付成功回调处理
- [ ] 积分自动到账
- [ ] 订单状态同步
- [ ] 退款流程测试

---

### 2. ⭐ n8n工作流配置

**目标**: 建立完整的AI图片生成工作流

#### n8n工作流文件
**创建文件**:
- `n8n-workflows/fitting-workflow.json` - 试衣间工作流
- `n8n-workflows/photography-workflow.json` - AI摄影工作流
- `n8n-workflows/travel-workflow.json` - 全球旅行工作流

#### 工作流节点设计

**试衣间工作流**:
```json
{
  "nodes": [
    {
      "name": "Webhook接收任务",
      "type": "n8n-nodes-base.webhook",
      "parameters": { "path": "/fitting-task" }
    },
    {
      "name": "调用AI API",
      "type": "n8n-nodes-base.httpRequest",
      "parameters": {
        "url": "{{$env.AI_API_URL}}/v1/fitting",
        "method": "POST",
        "authentication": "headerAuth"
      }
    },
    {
      "name": "批量生成循环",
      "type": "n8n-nodes-base.splitInBatches"
    },
    {
      "name": "上传到云存储",
      "type": "n8n-nodes-base.s3"
    },
    {
      "name": "回调通知后端",
      "type": "n8n-nodes-base.httpRequest",
      "parameters": {
        "url": "{{$env.BACKEND_URL}}/api/callback/task-complete",
        "method": "POST"
      }
    },
    {
      "name": "错误处理",
      "type": "n8n-nodes-base.httpRequest",
      "parameters": {
        "url": "{{$env.BACKEND_URL}}/api/callback/task-failed",
        "method": "POST"
      }
    }
  ]
}
```

#### 后端触发接口
**修改文件**: `backend/src/services/taskService.js`

```javascript
// 添加触发n8n工作流的方法
async function triggerN8nWorkflow(taskType, taskData) {
  const webhookUrls = {
    fitting: `${process.env.N8N_WEBHOOK_BASE_URL}/fitting-task`,
    photography: `${process.env.N8N_WEBHOOK_BASE_URL}/photography-task`,
    travel: `${process.env.N8N_WEBHOOK_BASE_URL}/travel-task`
  };

  const response = await axios.post(webhookUrls[taskType], {
    task_id: taskData.task_id,
    images: taskData.images,
    scene_id: taskData.scene_id,
    batch_count: taskData.batch_count,
    parameters: taskData.parameters
  });

  return response.data;
}
```

#### n8n环境变量
```env
# n8n配置
N8N_WEBHOOK_BASE_URL=http://localhost:5678/webhook
N8N_WEBHOOK_AUTH_KEY=your_webhook_secret_key
```

**部署文档**:
- `docs/n8n-deployment.md` - 新建n8n部署指南
- 包含Docker部署、工作流导入、环境配置

**测试清单**:
- [ ] Webhook接收任务
- [ ] AI API调用成功
- [ ] 批量生成正常
- [ ] 回调后端成功
- [ ] 错误处理正常

---

### 3. ⭐ 云存储集成

**目标**: 使用专业云存储替代本地uploads目录

#### 方案选择
- **推荐**: 阿里云OSS / 腾讯云COS / AWS S3
- **优势**: CDN加速、无限容量、高可用性

#### 实现文件
**创建**:
- `backend/src/services/cloudStorage.js` - 云存储服务封装

```javascript
class CloudStorageService {
  constructor(provider) {
    // 支持多种云存储提供商
    this.provider = provider; // 'aliyun' | 'tencent' | 'aws'
    this.client = this.initClient();
  }

  async uploadFile(file, options = {}) {
    // 上传文件到云存储
    // 返回: { url, key, size, hash }
  }

  async deleteFile(key) {
    // 删除文件
  }

  async getFileUrl(key, options = {}) {
    // 获取文件访问URL（支持临时签名）
  }

  async getUploadToken(options = {}) {
    // 获取前端直传token
  }
}

module.exports = new CloudStorageService(process.env.CLOUD_STORAGE_PROVIDER);
```

**修改文件**:
- `backend/src/routes/uploadRoutes.js` - 使用云存储
- `backend/src/utils/upload.js` - 添加云存储上传逻辑

**环境变量**:
```env
# 云存储配置
CLOUD_STORAGE_PROVIDER=aliyun
CLOUD_STORAGE_BUCKET=ai-photo-storage
CLOUD_STORAGE_REGION=oss-cn-hangzhou
CLOUD_STORAGE_ACCESS_KEY=your_access_key
CLOUD_STORAGE_SECRET_KEY=your_secret_key
CLOUD_STORAGE_CDN_DOMAIN=https://cdn.example.com
```

**前端改动**:
- `web/lib/api.ts` - 添加获取上传token接口
- `web/components/UploadZone.tsx` - 支持直传云存储

**数据库改动**:
- `works`表的`images`字段存储完整CDN URL
- 新增`storage_keys`字段存储云存储key（用于删除）

**测试清单**:
- [ ] 文件上传到云存储
- [ ] CDN访问正常
- [ ] 文件删除功能
- [ ] 前端直传测试
- [ ] 大文件上传稳定性

---

### 4. ⭐ 日志和监控系统

#### 日志系统
**创建文件**:
- `backend/src/utils/logger.js` - Winston日志封装

```javascript
const winston = require('winston');
const DailyRotateFile = require('winston-daily-rotate-file');

const logger = winston.createLogger({
  level: process.env.LOG_LEVEL || 'info',
  format: winston.format.combine(
    winston.format.timestamp(),
    winston.format.json()
  ),
  transports: [
    // 按日期分割日志文件
    new DailyRotateFile({
      filename: 'logs/error-%DATE%.log',
      datePattern: 'YYYY-MM-DD',
      level: 'error',
      maxSize: '20m',
      maxFiles: '30d'
    }),
    new DailyRotateFile({
      filename: 'logs/combined-%DATE%.log',
      datePattern: 'YYYY-MM-DD',
      maxSize: '20m',
      maxFiles: '30d'
    })
  ]
});

// 开发环境输出到控制台
if (process.env.NODE_ENV !== 'production') {
  logger.add(new winston.transports.Console({
    format: winston.format.simple()
  }));
}

module.exports = logger;
```

**全局替换**: 将`console.log/error`替换为`logger.info/error`

#### 错误追踪
**集成Sentry**:
```bash
npm install @sentry/node @sentry/tracing
```

**创建**: `backend/src/utils/sentry.js`
```javascript
const Sentry = require('@sentry/node');

Sentry.init({
  dsn: process.env.SENTRY_DSN,
  tracesSampleRate: 1.0,
  environment: process.env.NODE_ENV
});

module.exports = Sentry;
```

**修改**: `backend/src/app.js` - 添加Sentry中间件

#### 性能监控
**创建**: `backend/src/middleware/performanceMonitor.js`
```javascript
// 记录API响应时间
const responseTimeMonitor = (req, res, next) => {
  const startTime = Date.now();

  res.on('finish', () => {
    const duration = Date.now() - startTime;
    logger.info({
      method: req.method,
      path: req.path,
      status: res.statusCode,
      duration: duration,
      user: req.user?.user_id
    });

    // 慢请求警告
    if (duration > 3000) {
      logger.warn(`慢请求: ${req.method} ${req.path} - ${duration}ms`);
    }
  });

  next();
};
```

**管理后台监控页面**:
- `admin/monitoring.html` - 新建系统监控页面
  - 实时日志查看
  - 错误统计图表
  - 性能指标展示
  - 服务健康检查

---

### 5. ⭐ 数据备份系统

**创建文件**:
- `scripts/backup-database.sh` - 数据库备份脚本
- `scripts/backup-uploads.sh` - 文件备份脚本
- `scripts/restore-database.sh` - 数据库恢复脚本

**数据库备份脚本**:
```bash
#!/bin/bash
# backup-database.sh

BACKUP_DIR="/var/backups/ai-photo"
DATE=$(date +"%Y%m%d_%H%M%S")
DB_NAME="ai_photo"
DB_USER="ai_photo"
DB_PASSWORD="your_password"

mkdir -p $BACKUP_DIR

# 备份数据库
mysqldump -u $DB_USER -p$DB_PASSWORD $DB_NAME | gzip > $BACKUP_DIR/db_backup_$DATE.sql.gz

# 删除30天前的备份
find $BACKUP_DIR -name "db_backup_*.sql.gz" -mtime +30 -delete

echo "数据库备份完成: $BACKUP_DIR/db_backup_$DATE.sql.gz"
```

**定时任务**:
```bash
# 添加到crontab
0 2 * * * /path/to/scripts/backup-database.sh
0 3 * * * /path/to/scripts/backup-uploads.sh
```

**后端备份接口**:
- `backend/src/routes/adminRoutes.js` - 添加手动备份接口
- 管理后台添加"立即备份"按钮

---

## 版本 v1.2.0 - 微信小程序迁移适配（中优先级）

**目标**: 将现有微信云开发小程序迁移到自建Express.js后端

**现状**:
- ✅ 小程序前端已完成（16个页面 + 2个分包）
- ✅ 使用微信云开发（wx.cloud）架构
- ⚠️ 需要迁移API调用方式从云函数改为HTTP请求

### 1. 小程序API迁移

#### 当前架构分析
**现有云函数调用方式** (`miniprogram/utils/api.js`):
```javascript
// 当前使用wx.cloud.callFunction
async callCloudFunction(name, data) {
  return await wx.cloud.callFunction({
    name: name,
    data: data
  });
}
```

**需要改为HTTP请求**:
```javascript
// 迁移后使用wx.request
async request(url, data, method = 'POST') {
  const token = wx.getStorageSync('token');

  return await wx.request({
    url: `${this.baseUrl}${url}`,
    method: method,
    data: data,
    header: {
      'Content-Type': 'application/json',
      'Authorization': token ? `Bearer ${token}` : ''
    }
  });
}
```

#### 迁移任务清单

**1. API调用层改造**
**修改文件**: `miniprogram/utils/api.js`

需要替换的调用：
- `wx.cloud.callFunction()` → `wx.request()`
- `wx.cloud.uploadFile()` → `wx.uploadFile()` + 自建后端
- `wx.cloud.downloadFile()` → `wx.downloadFile()` + CDN
- `wx.cloud.database()` → HTTP API调用

**改造方案**:
```javascript
class ApiService {
  constructor() {
    // 开发环境使用本地，生产环境使用域名
    this.baseUrl = 'https://api.your-domain.com/api';
    // 如果是本地开发：this.baseUrl = 'http://localhost:3000/api';
  }

  // 统一请求方法
  async request(url, data = {}, method = 'POST', showLoading = true) {
    if (showLoading) {
      wx.showLoading({ title: '加载中...' });
    }

    try {
      const token = wx.getStorageSync('token');

      const res = await wx.request({
        url: `${this.baseUrl}${url}`,
        method: method,
        data: data,
        header: {
          'Content-Type': 'application/json',
          'Authorization': token ? `Bearer ${token}` : ''
        }
      });

      if (showLoading) {
        wx.hideLoading();
      }

      if (res.data.success) {
        return res.data;
      } else {
        throw new Error(res.data.message || '请求失败');
      }
    } catch (error) {
      if (showLoading) {
        wx.hideLoading();
      }
      wx.showToast({ title: error.message, icon: 'none' });
      throw error;
    }
  }

  // 登录 - 从云函数迁移到HTTP
  async login(code, userInfo) {
    return await this.request('/auth/wechat/login', {
      code: code,
      nickname: userInfo.nickName,
      avatar_url: userInfo.avatarUrl
    });
  }

  // 上传图片 - 从云存储迁移到自建存储
  async uploadImage(filePath) {
    const token = wx.getStorageSync('token');

    return new Promise((resolve, reject) => {
      wx.uploadFile({
        url: `${this.baseUrl}/upload/image`,
        filePath: filePath,
        name: 'file',
        header: {
          'Authorization': token ? `Bearer ${token}` : ''
        },
        success: (res) => {
          const data = JSON.parse(res.data);
          if (data.success) {
            resolve(data.data.url);
          } else {
            reject(new Error(data.message));
          }
        },
        fail: reject
      });
    });
  }

  // 创建任务
  async createTask(taskData) {
    return await this.request('/tasks/create', taskData);
  }

  // 获取作品列表
  async getWorks(page = 1, pageSize = 20) {
    return await this.request('/works', { page, pageSize }, 'GET');
  }

  // 获取场景列表
  async getScenes(type) {
    return await this.request('/scenes', { type }, 'GET');
  }
}

module.exports = new ApiService();
```

**2. WebSocket连接迁移**
**创建新文件**: `miniprogram/utils/websocket.js`

```javascript
class WebSocketManager {
  constructor() {
    this.ws = null;
    this.isConnected = false;
    this.reconnectTimer = null;
    this.heartbeatTimer = null;
    this.listeners = new Map();
  }

  connect() {
    const token = wx.getStorageSync('token');
    const wsUrl = 'wss://api.your-domain.com'; // 生产环境
    // 开发环境: ws://localhost:3000

    try {
      this.ws = wx.connectSocket({
        url: wsUrl,
        header: {
          'Authorization': `Bearer ${token}`
        }
      });

      this.ws.onOpen(() => {
        console.log('WebSocket连接成功');
        this.isConnected = true;
        this.startHeartbeat();
        this.emit('connect');
      });

      this.ws.onMessage((res) => {
        const data = JSON.parse(res.data);
        console.log('收到消息:', data);

        // 处理心跳响应
        if (data.type === 'pong') return;

        // 触发事件监听器
        this.emit(data.type, data);
      });

      this.ws.onClose(() => {
        console.log('WebSocket连接关闭');
        this.isConnected = false;
        this.stopHeartbeat();
        this.scheduleReconnect();
      });

      this.ws.onError((error) => {
        console.error('WebSocket错误:', error);
      });

    } catch (error) {
      console.error('WebSocket连接失败:', error);
      this.scheduleReconnect();
    }
  }

  // 心跳保持连接
  startHeartbeat() {
    this.heartbeatTimer = setInterval(() => {
      if (this.isConnected) {
        this.send({ type: 'ping' });
      }
    }, 30000); // 30秒一次心跳
  }

  stopHeartbeat() {
    if (this.heartbeatTimer) {
      clearInterval(this.heartbeatTimer);
      this.heartbeatTimer = null;
    }
  }

  // 重连机制
  scheduleReconnect() {
    if (this.reconnectTimer) return;

    this.reconnectTimer = setTimeout(() => {
      console.log('尝试重新连接WebSocket...');
      this.reconnectTimer = null;
      this.connect();
    }, 3000);
  }

  send(data) {
    if (this.isConnected && this.ws) {
      this.ws.send({
        data: JSON.stringify(data)
      });
    }
  }

  on(event, callback) {
    if (!this.listeners.has(event)) {
      this.listeners.set(event, []);
    }
    this.listeners.get(event).push(callback);
  }

  off(event, callback) {
    if (!this.listeners.has(event)) return;

    const callbacks = this.listeners.get(event);
    const index = callbacks.indexOf(callback);
    if (index > -1) {
      callbacks.splice(index, 1);
    }
  }

  emit(event, data) {
    if (this.listeners.has(event)) {
      this.listeners.get(event).forEach(cb => cb(data));
    }
  }

  disconnect() {
    this.stopHeartbeat();
    if (this.reconnectTimer) {
      clearTimeout(this.reconnectTimer);
      this.reconnectTimer = null;
    }
    if (this.ws) {
      this.ws.close();
      this.ws = null;
    }
    this.isConnected = false;
  }
}

module.exports = new WebSocketManager();
```

**3. 小程序配置更新**
**修改文件**: `miniprogram/project.config.json`

```json
{
  "appid": "wx1ed34a87abfaa643",
  "setting": {
    "urlCheck": true,  // 改为true，需要配置合法域名
    "es6": true,
    "postcss": true,
    "minified": true
  },
  "cloud": false  // 关闭云开发
}
```

**4. app.js迁移**
**修改文件**: `miniprogram/app.js`

移除云开发初始化：
```javascript
App({
  onLaunch() {
    // 移除 wx.cloud.init()

    // 连接WebSocket
    const websocket = require('./utils/websocket.js');
    websocket.connect();

    // 检查登录状态
    this.checkLoginStatus();
  },

  async checkLoginStatus() {
    const token = wx.getStorageSync('token');
    const user = wx.getStorageSync('user');

    if (token && user) {
      this.globalData.userInfo = user;
      this.globalData.isLogin = true;
    }
  },

  globalData: {
    userInfo: null,
    isLogin: false
  }
});
```

**5. 页面逐个迁移**

需要迁移的页面（按优先级）：
1. ✅ `pages/index/index.js` - 首页
2. ✅ `pages/photography/photography.js` - AI摄影
3. ✅ `pages/fitting/fitting.js` - 试衣间
4. ✅ `pages/travel/travel.js` - 全球旅行
5. ✅ `pages/works/works.js` - 作品列表
6. ✅ `pages/work-detail/work-detail.js` - 作品详情
7. ✅ `pages/progress/progress.js` - 任务进度
8. ✅ `pages/profile/profile.js` - 个人中心
9. ✅ `pages/credits/credits.js` - 积分中心
10. ✅ `pages/recharge/recharge.js` - 充值页面

**迁移示例** - `pages/photography/photography.js`:
```javascript
// 修改前（云函数）
const result = await wx.cloud.callFunction({
  name: 'photography',
  data: { action: 'createTask', ... }
});

// 修改后（HTTP请求）
const api = require('../../utils/api.js');
const result = await api.createTask({
  type: 'photography',
  ...
});
```

**6. 云存储文件迁移**

如果有已上传的文件在云存储中：
- 编写脚本批量下载云存储文件
- 上传到新的云存储（OSS/COS）或自建存储
- 更新数据库中的文件URL

**迁移脚本**: `scripts/migrate-cloud-storage.js`

**7. 微信小程序合法域名配置**

需要在微信公众平台配置以下域名：

**request合法域名**:
```
https://api.your-domain.com
```

**socket合法域名**:
```
wss://api.your-domain.com
```

**uploadFile合法域名**:
```
https://api.your-domain.com
```

**downloadFile合法域名**:
```
https://cdn.your-domain.com  （如果使用CDN）
```

**迁移完成清单**:
- [ ] API调用层改造完成
- [ ] WebSocket连接迁移完成
- [ ] app.js迁移完成（移除云开发）
- [ ] 所有页面迁移完成（16个页面）
- [ ] 上传功能迁移到自建后端
- [ ] 微信合法域名配置完成
- [ ] 小程序测试通过（开发版）
- [ ] 小程序提交审核

**预计时间**: 3-5天

---

### 2. 微信模板消息通知

**目标**: 集成订阅消息功能，实时通知用户

**功能需求**:
- 任务完成通知
- 积分到账通知
- 订单支付成功通知

**后端实现**:
修改 `backend/src/utils/wechat.js` - 添加通知模板

```javascript
// 模板ID配置（需要在微信公众平台申请）
const TEMPLATE_IDS = {
  TASK_COMPLETE: 'template_id_1',      // 任务完成通知
  CREDITS_RECEIVED: 'template_id_2',    // 积分到账通知
  ORDER_PAID: 'template_id_3'           // 订单支付通知
};

// 发送任务完成通知
async function sendTaskCompleteNotice(openid, taskData) {
  const data = {
    thing1: { value: '您的AI生成任务已完成' },
    thing2: { value: taskData.type === 'fitting' ? '试衣间' : 'AI摄影' },
    number3: { value: taskData.batch_count.toString() },
    time4: { value: new Date().toLocaleString('zh-CN') }
  };

  await sendTemplateMessage(
    openid,
    TEMPLATE_IDS.TASK_COMPLETE,
    data,
    'pages/works/works'
  );
}

// 发送积分到账通知
async function sendCreditsNotice(openid, amount, balance) {
  const data = {
    thing1: { value: '积分到账' },
    number2: { value: amount.toString() },
    number3: { value: balance.toString() },
    time4: { value: new Date().toLocaleString('zh-CN') }
  };

  await sendTemplateMessage(
    openid,
    TEMPLATE_IDS.CREDITS_RECEIVED,
    data,
    'pages/profile/profile'
  );
}

// 发送订单支付成功通知
async function sendOrderPaidNotice(openid, orderData) {
  const data = {
    character_string1: { value: orderData.order_no },
    amount2: { value: `¥${orderData.amount.toFixed(2)}` },
    thing3: { value: `${orderData.credits}积分` },
    time4: { value: new Date().toLocaleString('zh-CN') }
  };

  await sendTemplateMessage(
    openid,
    TEMPLATE_IDS.ORDER_PAID,
    data,
    'pages/credits/credits'
  );
}

module.exports = {
  sendTaskCompleteNotice,
  sendCreditsNotice,
  sendOrderPaidNotice
};
```

**触发时机**:
1. **任务完成** - 在n8n回调`/api/callback/task-complete`时发送
2. **积分到账** - 在支付成功回调、邀请奖励时发送
3. **订单支付** - 在支付成功回调时发送

**小程序端订阅**:
需要用户主动订阅才能收到消息。在关键操作页面添加订阅按钮：

```javascript
// pages/photography/photography.js
async requestSubscribeMessage() {
  try {
    const res = await wx.requestSubscribeMessage({
      tmplIds: ['template_id_1'], // 任务完成通知
      success: (res) => {
        console.log('订阅成功', res);
      }
    });
  } catch (error) {
    console.log('用户拒绝订阅', error);
  }
}
```

**预计时间**: 1-2天

---

## 版本 v1.3.0 - 用户体验增强（中优先级）

### 1. 社交分享功能

#### 分享海报生成
**创建**: `backend/src/services/posterService.js`

```javascript
const sharp = require('sharp');
const QRCode = require('qrcode');

class PosterService {
  // 生成作品分享海报
  async generateWorkPoster(workId) {
    // 1. 获取作品信息和图片
    const work = await getWorkById(workId);

    // 2. 生成小程序码（带参数scene）
    const qrCodeBuffer = await wechatService.getWXACodeUnlimit(
      `work_id=${workId}`,
      'pages/detail/detail'
    );

    // 3. 合成海报（使用sharp）
    const poster = await sharp('templates/poster-bg.png')
      .composite([
        // 作品图片
        { input: work.cover_image, top: 100, left: 50 },
        // 小程序码
        { input: qrCodeBuffer, top: 600, left: 50 },
        // 文字（使用SVG）
        { input: this.createTextSVG(work.title), top: 50, left: 50 }
      ])
      .png()
      .toBuffer();

    // 4. 上传到云存储
    const posterUrl = await cloudStorage.uploadFile(poster, {
      folder: 'posters',
      filename: `${workId}.png`
    });

    return posterUrl;
  }

  createTextSVG(text) {
    return Buffer.from(`
      <svg width="600" height="50">
        <text x="0" y="35" font-size="32" font-family="PingFang SC" fill="#333">
          ${text}
        </text>
      </svg>
    `);
  }
}
```

**前端分享按钮**:
- `web/pages/works/[id].tsx` - 添加分享按钮
- `miniprogram/pages/detail/detail.js` - 小程序分享

**微信小程序分享**:
```javascript
Page({
  onShareAppMessage() {
    return {
      title: '看看我用AI生成的照片！',
      path: `/pages/detail/detail?work_id=${this.data.workId}`,
      imageUrl: this.data.work.cover_image
    };
  },

  onShareTimeline() {
    return {
      title: '看看我用AI生成的照片！',
      query: `work_id=${this.data.workId}`,
      imageUrl: this.data.work.cover_image
    };
  }
});
```

#### 邀请奖励系统
**数据库改动**:
```sql
-- users表添加字段
ALTER TABLE users ADD COLUMN invite_code VARCHAR(20) UNIQUE COMMENT '邀请码';
ALTER TABLE users ADD COLUMN invited_by BIGINT UNSIGNED COMMENT '邀请人user_id';
ALTER TABLE users ADD COLUMN invite_count INT DEFAULT 0 COMMENT '邀请人数';

-- 新建邀请记录表
CREATE TABLE invite_records (
  record_id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  inviter_id BIGINT UNSIGNED NOT NULL COMMENT '邀请人',
  invitee_id BIGINT UNSIGNED NOT NULL COMMENT '被邀请人',
  reward_credits INT NOT NULL COMMENT '奖励积分',
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  INDEX idx_inviter (inviter_id),
  INDEX idx_invitee (invitee_id)
);
```

**后端实现**:
```javascript
// 注册时处理邀请码
async function registerWithInviteCode(userData, inviteCode) {
  // 1. 查找邀请人
  const inviter = await query(
    'SELECT user_id FROM users WHERE invite_code = ?',
    [inviteCode]
  );

  if (inviter.length > 0) {
    // 2. 设置invited_by
    userData.invited_by = inviter[0].user_id;

    // 3. 奖励双方积分
    const INVITE_REWARD = 50;
    await addCredits(inviter[0].user_id, INVITE_REWARD, 'invite_reward', '邀请新用户奖励');
    await addCredits(newUserId, INVITE_REWARD, 'invited_reward', '被邀请注册奖励');

    // 4. 记录邀请关系
    await query(
      'INSERT INTO invite_records (inviter_id, invitee_id, reward_credits) VALUES (?, ?, ?)',
      [inviter[0].user_id, newUserId, INVITE_REWARD]
    );

    // 5. 更新邀请计数
    await query(
      'UPDATE users SET invite_count = invite_count + 1 WHERE user_id = ?',
      [inviter[0].user_id]
    );
  }
}
```

---

### 2. 作品集功能

**数据库设计**:
```sql
-- 作品集表
CREATE TABLE collections (
  collection_id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  user_id BIGINT UNSIGNED NOT NULL,
  collection_name VARCHAR(100) NOT NULL,
  description TEXT,
  cover_image VARCHAR(500),
  is_public BOOLEAN DEFAULT FALSE COMMENT '是否公开',
  work_count INT DEFAULT 0,
  view_count INT DEFAULT 0,
  like_count INT DEFAULT 0,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  INDEX idx_user (user_id),
  INDEX idx_public (is_public)
);

-- 作品集-作品关联表
CREATE TABLE collection_works (
  id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  collection_id BIGINT UNSIGNED NOT NULL,
  work_id BIGINT UNSIGNED NOT NULL,
  display_order INT DEFAULT 0,
  added_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  UNIQUE KEY uk_collection_work (collection_id, work_id),
  INDEX idx_collection (collection_id)
);

-- 作品集点赞表
CREATE TABLE collection_likes (
  id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  collection_id BIGINT UNSIGNED NOT NULL,
  user_id BIGINT UNSIGNED NOT NULL,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  UNIQUE KEY uk_user_collection (user_id, collection_id),
  INDEX idx_collection (collection_id)
);
```

**后端API**:
- `POST /api/collections` - 创建作品集
- `GET /api/collections` - 获取作品集列表
- `PUT /api/collections/:id` - 更新作品集
- `DELETE /api/collections/:id` - 删除作品集
- `POST /api/collections/:id/works` - 添加作品到作品集
- `DELETE /api/collections/:id/works/:workId` - 从作品集移除作品
- `POST /api/collections/:id/like` - 点赞作品集

**前端页面**:
- `web/pages/collections/index.tsx` - 作品集列表
- `web/pages/collections/[id].tsx` - 作品集详情
- `web/components/CollectionModal.tsx` - 创建/编辑作品集弹窗

---

### 3. 高级搜索和筛选

**搜索功能设计**:
```sql
-- works表添加全文索引
ALTER TABLE works ADD FULLTEXT INDEX ft_search (title, ai_description);
```

**后端搜索API**:
```javascript
// 高级搜索
async function advancedSearch(params) {
  const {
    keyword,        // 关键词
    type,          // 类型（fitting/photography/travel）
    scene_id,      // 场景ID
    date_from,     // 开始日期
    date_to,       // 结束日期
    is_favorite,   // 仅收藏
    sort_by,       // 排序字段（created_at/like_count/view_count）
    sort_order,    // 排序方向（DESC/ASC）
    page,
    pageSize
  } = params;

  let sql = `
    SELECT w.*, u.nickname, u.avatar_url
    FROM works w
    LEFT JOIN users u ON w.user_id = u.user_id
    WHERE w.status = 'completed'
  `;

  const conditions = [];
  const values = [];

  // 关键词搜索
  if (keyword) {
    conditions.push(`MATCH(w.title, w.ai_description) AGAINST(? IN NATURAL LANGUAGE MODE)`);
    values.push(keyword);
  }

  // 类型筛选
  if (type) {
    conditions.push('w.type = ?');
    values.push(type);
  }

  // 场景筛选
  if (scene_id) {
    conditions.push('w.scene_id = ?');
    values.push(scene_id);
  }

  // 日期范围
  if (date_from) {
    conditions.push('w.created_at >= ?');
    values.push(date_from);
  }
  if (date_to) {
    conditions.push('w.created_at <= ?');
    values.push(date_to);
  }

  // 仅收藏
  if (is_favorite) {
    conditions.push('w.is_favorite = 1');
  }

  if (conditions.length > 0) {
    sql += ' AND ' + conditions.join(' AND ');
  }

  // 排序
  sql += ` ORDER BY w.${sort_by || 'created_at'} ${sort_order || 'DESC'}`;

  // 分页
  sql += ` LIMIT ? OFFSET ?`;
  values.push(pageSize, (page - 1) * pageSize);

  return await query(sql, values);
}
```

**前端搜索UI**:
```typescript
// web/components/AdvancedSearchPanel.tsx
export default function AdvancedSearchPanel() {
  return (
    <div className="search-panel">
      <input type="text" placeholder="搜索关键词..." />

      <select name="type">
        <option value="">全部类型</option>
        <option value="fitting">试衣间</option>
        <option value="photography">AI摄影</option>
        <option value="travel">全球旅行</option>
      </select>

      <select name="scene_id">
        <option value="">全部场景</option>
        {/* 场景列表 */}
      </select>

      <input type="date" name="date_from" placeholder="开始日期" />
      <input type="date" name="date_to" placeholder="结束日期" />

      <select name="sort_by">
        <option value="created_at">创建时间</option>
        <option value="like_count">点赞数</option>
        <option value="view_count">浏览数</option>
      </select>

      <label>
        <input type="checkbox" name="is_favorite" />
        仅显示收藏
      </label>

      <button onClick={handleSearch}>搜索</button>
    </div>
  );
}
```

---

### 4. 批量编辑功能

**前端实现**:
```typescript
// web/pages/works/index.tsx - 添加批量操作

const [selectedWorks, setSelectedWorks] = useState<Set<number>>(new Set());
const [batchMode, setBatchMode] = useState(false);

// 批量操作方法
const batchOperations = {
  // 批量删除
  async delete() {
    if (!confirm(`确定要删除选中的 ${selectedWorks.size} 个作品吗？`)) return;

    const promises = Array.from(selectedWorks).map(id =>
      worksAPI.delete(id)
    );
    await Promise.all(promises);

    toast.success('批量删除成功');
    setSelectedWorks(new Set());
    loadWorks();
  },

  // 批量加入作品集
  async addToCollection(collectionId: number) {
    const promises = Array.from(selectedWorks).map(workId =>
      collectionsAPI.addWork(collectionId, workId)
    );
    await Promise.all(promises);

    toast.success('已添加到作品集');
    setSelectedWorks(new Set());
  },

  // 批量下载
  async download() {
    const zip = new JSZip();

    for (const workId of selectedWorks) {
      const work = works.find(w => w.id === workId);
      const images = JSON.parse(work.images);

      for (let i = 0; i < images.length; i++) {
        const response = await fetch(images[i]);
        const blob = await response.blob();
        zip.file(`work_${workId}_${i + 1}.jpg`, blob);
      }
    }

    const content = await zip.generateAsync({ type: 'blob' });
    saveAs(content, `works_${Date.now()}.zip`);

    toast.success('批量下载完成');
  },

  // 批量设置公开/私密
  async setVisibility(isPublic: boolean) {
    const promises = Array.from(selectedWorks).map(workId =>
      worksAPI.update(workId, { is_public: isPublic })
    );
    await Promise.all(promises);

    toast.success(`已设置为${isPublic ? '公开' : '私密'}`);
    setSelectedWorks(new Set());
    loadWorks();
  }
};
```

**批量操作工具栏**:
```tsx
{batchMode && selectedWorks.size > 0 && (
  <div className="batch-toolbar">
    <span>已选择 {selectedWorks.size} 项</span>
    <button onClick={() => batchOperations.delete()}>删除</button>
    <button onClick={() => setShowCollectionModal(true)}>添加到作品集</button>
    <button onClick={() => batchOperations.download()}>下载</button>
    <button onClick={() => batchOperations.setVisibility(true)}>设为公开</button>
    <button onClick={() => batchOperations.setVisibility(false)}>设为私密</button>
    <button onClick={() => setSelectedWorks(new Set())}>取消选择</button>
  </div>
)}
```

---

## 版本 v1.4.0 - 内容安全与合规（中优先级）

### 1. 内容审核系统

#### 图片审核
**集成第三方审核服务** (阿里云内容安全/腾讯云天御/百度AI审核)

**创建**: `backend/src/services/contentModeration.js`

```javascript
const AliOSS = require('ali-oss');
const Green = require('@alicloud/green2018');

class ContentModerationService {
  constructor() {
    this.client = new Green({
      accessKeyId: process.env.ALI_ACCESS_KEY_ID,
      accessKeySecret: process.env.ALI_ACCESS_KEY_SECRET,
      endpoint: 'https://green.cn-shanghai.aliyuncs.com'
    });
  }

  // 审核单张图片
  async moderateImage(imageUrl) {
    try {
      const result = await this.client.imageScan({
        scenes: ['porn', 'terrorism', 'ad', 'live'],
        tasks: [{
          dataId: uuidv4(),
          url: imageUrl
        }]
      });

      const suggestion = result.data[0].results[0].suggestion;

      return {
        pass: suggestion === 'pass',      // 通过
        review: suggestion === 'review',  // 需人工审核
        block: suggestion === 'block',    // 违规
        details: result.data[0].results
      };

    } catch (error) {
      console.error('图片审核失败:', error);
      return { pass: false, error: error.message };
    }
  }

  // 审核文本
  async moderateText(text) {
    try {
      const result = await this.client.textScan({
        scenes: ['antispam'],
        tasks: [{
          dataId: uuidv4(),
          content: text
        }]
      });

      const suggestion = result.data[0].results[0].suggestion;

      return {
        pass: suggestion === 'pass',
        review: suggestion === 'review',
        block: suggestion === 'block',
        details: result.data[0].results
      };

    } catch (error) {
      console.error('文本审核失败:', error);
      return { pass: false, error: error.message };
    }
  }

  // 批量审核（用于n8n回调后审核生成的图片）
  async moderateImages(imageUrls) {
    const tasks = imageUrls.map(url => ({
      dataId: uuidv4(),
      url: url
    }));

    const result = await this.client.imageScan({
      scenes: ['porn', 'terrorism', 'ad', 'live'],
      tasks: tasks
    });

    return result.data.map((item, index) => ({
      url: imageUrls[index],
      pass: item.results[0].suggestion === 'pass',
      review: item.results[0].suggestion === 'review',
      block: item.results[0].suggestion === 'block',
      details: item.results
    }));
  }
}

module.exports = new ContentModerationService();
```

**集成到上传流程**:
修改 `backend/src/routes/uploadRoutes.js`

```javascript
router.post('/upload', upload.single('file'), async (req, res) => {
  try {
    const file = req.file;

    // 1. 审核图片
    const moderation = await contentModerationService.moderateImage(fileUrl);

    if (moderation.block) {
      // 违规图片，删除文件
      await fs.unlink(file.path);
      return res.status(400).json({
        success: false,
        message: '图片内容违规，上传失败'
      });
    }

    if (moderation.review) {
      // 需要人工审核，标记状态
      await query(
        'INSERT INTO moderation_queue (file_url, type, status) VALUES (?, ?, ?)',
        [fileUrl, 'image', 'pending']
      );
    }

    res.json({
      success: true,
      data: { url: fileUrl },
      moderation: moderation.review ? '图片正在审核中' : null
    });

  } catch (error) {
    res.status(500).json({ success: false, message: error.message });
  }
});
```

**集成到n8n回调**:
修改 `backend/src/app.js` - `/api/callback/task-complete`

```javascript
app.post('/api/callback/task-complete', async (req, res) => {
  const { task_id, images } = req.body;

  // 审核生成的图片
  const moderationResults = await contentModerationService.moderateImages(images);

  // 过滤违规图片
  const passedImages = moderationResults
    .filter(r => r.pass)
    .map(r => r.url);

  if (passedImages.length === 0) {
    // 全部违规，标记任务失败
    await query(
      'UPDATE works SET status = "failed", error = ? WHERE task_id = ?',
      ['生成内容违规', task_id]
    );
    return res.json({ success: false, message: '生成内容违规' });
  }

  // 更新works表，只保存通过审核的图片
  await query(
    'UPDATE works SET status = "completed", images = ? WHERE task_id = ?',
    [JSON.stringify(passedImages), task_id]
  );

  res.json({ success: true });
});
```

#### 人工审核后台
**数据库设计**:
```sql
CREATE TABLE moderation_queue (
  id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  file_url VARCHAR(500) NOT NULL,
  type ENUM('image', 'text', 'work') NOT NULL,
  status ENUM('pending', 'approved', 'rejected') DEFAULT 'pending',
  user_id BIGINT UNSIGNED,
  work_id BIGINT UNSIGNED,
  moderation_details JSON,
  moderator_id BIGINT UNSIGNED COMMENT '审核人',
  moderated_at TIMESTAMP NULL,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  INDEX idx_status (status),
  INDEX idx_user (user_id)
);
```

**管理后台页面**:
- `admin/moderation.html` - 新建审核页面
  - 待审核列表
  - 图片预览
  - 通过/拒绝按钮
  - 拒绝原因选择

---

### 2. 用户隐私保护

#### 数据访问控制
**创建**: `backend/src/middleware/privacyProtection.js`

```javascript
// 检查作品访问权限
async function checkWorkAccess(req, res, next) {
  const workId = req.params.id;
  const userId = req.user?.user_id;

  const work = await query(
    'SELECT user_id, is_public FROM works WHERE id = ?',
    [workId]
  );

  if (work.length === 0) {
    return res.status(404).json({ success: false, message: '作品不存在' });
  }

  // 公开作品或自己的作品可以访问
  if (work[0].is_public || work[0].user_id === userId) {
    next();
  } else {
    res.status(403).json({ success: false, message: '无权访问此作品' });
  }
}

// 数据脱敏（隐藏敏感信息）
function desensitizeUserData(user) {
  if (!user) return null;

  return {
    ...user,
    phone: user.phone ? user.phone.replace(/(\d{3})\d{4}(\d{4})/, '$1****$2') : null,
    email: user.email ? user.email.replace(/(.{2}).*(@.*)/, '$1***$2') : null,
    openid: '***'  // 完全隐藏
  };
}
```

#### 数据导出功能
**创建**: `backend/src/routes/dataExportRoutes.js`

```javascript
const express = require('express');
const router = express.Router();
const ExcelJS = require('exceljs');

// 用户导出个人数据（GDPR合规）
router.get('/export-my-data', authenticateToken, async (req, res) => {
  const userId = req.user.user_id;

  try {
    // 1. 获取用户所有数据
    const userData = await getUserAllData(userId);

    // 2. 创建Excel工作簿
    const workbook = new ExcelJS.Workbook();

    // 用户信息
    const userSheet = workbook.addWorksheet('用户信息');
    userSheet.addRow(['字段', '值']);
    Object.entries(userData.profile).forEach(([key, value]) => {
      userSheet.addRow([key, value]);
    });

    // 作品列表
    const worksSheet = workbook.addWorksheet('作品列表');
    worksSheet.columns = [
      { header: '作品ID', key: 'work_id', width: 20 },
      { header: '标题', key: 'title', width: 30 },
      { header: '类型', key: 'type', width: 15 },
      { header: '创建时间', key: 'created_at', width: 20 }
    ];
    userData.works.forEach(work => worksSheet.addRow(work));

    // 积分记录
    const creditsSheet = workbook.addWorksheet('积分记录');
    creditsSheet.columns = [
      { header: '类型', key: 'type', width: 15 },
      { header: '金额', key: 'amount', width: 10 },
      { header: '描述', key: 'description', width: 30 },
      { header: '时间', key: 'created_at', width: 20 }
    ];
    userData.creditRecords.forEach(record => creditsSheet.addRow(record));

    // 3. 生成文件
    const buffer = await workbook.xlsx.writeBuffer();

    res.setHeader('Content-Type', 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet');
    res.setHeader('Content-Disposition', `attachment; filename="my_data_${userId}_${Date.now()}.xlsx"`);
    res.send(buffer);

  } catch (error) {
    res.status(500).json({ success: false, message: error.message });
  }
});

// 用户删除账号（GDPR合规）
router.delete('/delete-account', authenticateToken, async (req, res) => {
  const userId = req.user.user_id;

  try {
    // 1. 删除用户所有数据
    await query('DELETE FROM works WHERE user_id = ?', [userId]);
    await query('DELETE FROM orders WHERE user_id = ?', [userId]);
    await query('DELETE FROM credit_records WHERE user_id = ?', [userId]);

    // 2. 软删除用户（保留30天用于恢复）
    await query(
      'UPDATE users SET status = "deleted", deleted_at = NOW() WHERE user_id = ?',
      [userId]
    );

    // 3. 删除云存储文件（异步任务）
    // TODO: 实现

    res.json({ success: true, message: '账号已删除，30天内可恢复' });

  } catch (error) {
    res.status(500).json({ success: false, message: error.message });
  }
});

module.exports = router;
```

**前端添加**:
- `web/pages/profile.tsx` - 添加"导出我的数据"和"删除账号"按钮

---

## 版本 v2.0.0 - 高级功能（低优先级）

### 1. AI功能增强

#### 智能提示词优化
**创建**: `backend/src/services/promptOptimizer.js`

```javascript
const OpenAI = require('openai');

class PromptOptimizer {
  constructor() {
    this.client = new OpenAI({
      apiKey: process.env.OPENAI_API_KEY,
      baseURL: process.env.AI_API_URL
    });
  }

  // 优化用户输入的提示词
  async optimizePrompt(userPrompt, type = 'photography') {
    const systemPrompt = `你是一个专业的AI绘画提示词优化专家。
用户想生成${type === 'fitting' ? '试衣照片' : type === 'photography' ? '摄影照片' : '旅行照片'}。
请将用户的简单描述优化为详细的英文提示词，包含：
1. 主体描述
2. 场景细节
3. 光线氛围
4. 画质要求
输出格式：只返回优化后的英文提示词，不要解释。`;

    const response = await this.client.chat.completions.create({
      model: 'gpt-4o-mini',
      messages: [
        { role: 'system', content: systemPrompt },
        { role: 'user', content: userPrompt }
      ],
      temperature: 0.7,
      max_tokens: 500
    });

    return response.choices[0].message.content.trim();
  }

  // 生成作品描述
  async generateDescription(imageUrl) {
    const response = await this.client.chat.completions.create({
      model: 'gpt-4o-mini',
      messages: [{
        role: 'user',
        content: [
          { type: 'text', text: '请用中文描述这张图片的内容，包括主体、场景、风格、氛围等，50字以内。' },
          { type: 'image_url', image_url: { url: imageUrl } }
        ]
      }],
      max_tokens: 200
    });

    return response.choices[0].message.content.trim();
  }
}

module.exports = new PromptOptimizer();
```

#### 风格迁移
**新功能**: 允许用户上传参考图，生成类似风格的作品

**数据库添加**:
```sql
ALTER TABLE works ADD COLUMN style_reference VARCHAR(500) COMMENT '风格参考图URL';
ALTER TABLE task_queue ADD COLUMN style_reference VARCHAR(500);
```

**API接口**:
```javascript
// POST /api/tasks/create-with-style
router.post('/create-with-style', authenticateToken, async (req, res) => {
  const { images, scene_id, batch_count, style_reference } = req.body;

  // 创建任务时传递style_reference
  const taskId = await createTask({
    user_id: req.user.user_id,
    type: 'photography',
    images: images,
    scene_id: scene_id,
    batch_count: batch_count,
    parameters: JSON.stringify({
      style_reference: style_reference
    })
  });

  res.json({ success: true, data: { task_id: taskId } });
});
```

---

### 2. 视频生成功能

**目标**: 支持图片转视频（Image-to-Video）

#### 数据库扩展
```sql
-- 添加视频作品支持
ALTER TABLE works ADD COLUMN media_type ENUM('image', 'video') DEFAULT 'image';
ALTER TABLE works ADD COLUMN video_url VARCHAR(500);
ALTER TABLE works ADD COLUMN video_duration INT COMMENT '视频时长（秒）';

-- 添加视频任务类型
ALTER TABLE task_queue MODIFY COLUMN type ENUM('fitting', 'photography', 'travel', 'video') NOT NULL;
```

#### n8n视频生成工作流
**创建**: `n8n-workflows/video-workflow.json`

```json
{
  "nodes": [
    {
      "name": "接收视频任务",
      "type": "n8n-nodes-base.webhook"
    },
    {
      "name": "调用Runway API",
      "type": "n8n-nodes-base.httpRequest",
      "parameters": {
        "url": "https://api.runwayml.com/v1/gen2",
        "method": "POST"
      }
    },
    {
      "name": "轮询视频生成状态",
      "type": "n8n-nodes-base.wait"
    },
    {
      "name": "上传视频到云存储",
      "type": "n8n-nodes-base.s3"
    },
    {
      "name": "回调后端",
      "type": "n8n-nodes-base.httpRequest"
    }
  ]
}
```

#### 前端视频播放器
**创建**: `web/components/VideoPlayer.tsx`

```typescript
import { useRef, useState } from 'react';

export default function VideoPlayer({ videoUrl, poster }: Props) {
  const videoRef = useRef<HTMLVideoElement>(null);
  const [isPlaying, setIsPlaying] = useState(false);

  const handlePlay = () => {
    videoRef.current?.play();
    setIsPlaying(true);
  };

  const handlePause = () => {
    videoRef.current?.pause();
    setIsPlaying(false);
  };

  return (
    <div className="video-player">
      <video
        ref={videoRef}
        src={videoUrl}
        poster={poster}
        controls
        onPlay={handlePlay}
        onPause={handlePause}
      />

      {!isPlaying && (
        <div className="play-button" onClick={handlePlay}>
          <PlayIcon />
        </div>
      )}
    </div>
  );
}
```

---

### 3. 社区功能

#### 公开作品广场
**数据库设计**:
```sql
-- 作品点赞表
CREATE TABLE work_likes (
  id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  work_id BIGINT UNSIGNED NOT NULL,
  user_id BIGINT UNSIGNED NOT NULL,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  UNIQUE KEY uk_user_work (user_id, work_id),
  INDEX idx_work (work_id)
);

-- 作品评论表
CREATE TABLE work_comments (
  comment_id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  work_id BIGINT UNSIGNED NOT NULL,
  user_id BIGINT UNSIGNED NOT NULL,
  content TEXT NOT NULL,
  parent_id BIGINT UNSIGNED COMMENT '父评论ID（回复）',
  like_count INT DEFAULT 0,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  INDEX idx_work (work_id),
  INDEX idx_user (user_id)
);
```

**后端API**:
- `GET /api/community/explore` - 探索页（推荐作品）
- `GET /api/community/trending` - 热门作品
- `POST /api/works/:id/like` - 点赞作品
- `POST /api/works/:id/comments` - 发表评论
- `GET /api/works/:id/comments` - 获取评论列表

**前端页面**:
- `web/pages/community/explore.tsx` - 探索页
- `web/pages/community/trending.tsx` - 热门页
- `web/components/CommentSection.tsx` - 评论区组件

#### 关注系统
```sql
CREATE TABLE user_follows (
  id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  follower_id BIGINT UNSIGNED NOT NULL COMMENT '关注者',
  followee_id BIGINT UNSIGNED NOT NULL COMMENT '被关注者',
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  UNIQUE KEY uk_follow (follower_id, followee_id),
  INDEX idx_follower (follower_id),
  INDEX idx_followee (followee_id)
);

ALTER TABLE users ADD COLUMN follower_count INT DEFAULT 0;
ALTER TABLE users ADD COLUMN following_count INT DEFAULT 0;
```

---

### 4. 数据分析和推荐系统

#### 用户行为分析
**创建**: `backend/src/services/analyticsService.js`

```javascript
class AnalyticsService {
  // 记录用户行为
  async trackEvent(userId, eventType, eventData) {
    await query(
      'INSERT INTO user_events (user_id, event_type, event_data) VALUES (?, ?, ?)',
      [userId, eventType, JSON.stringify(eventData)]
    );
  }

  // 分析用户偏好
  async analyzeUserPreferences(userId) {
    // 1. 统计用户最常使用的类型
    const typeStats = await query(`
      SELECT type, COUNT(*) as count
      FROM works
      WHERE user_id = ?
      GROUP BY type
      ORDER BY count DESC
    `, [userId]);

    // 2. 统计最喜欢的场景
    const sceneStats = await query(`
      SELECT scene_id, COUNT(*) as count
      FROM works
      WHERE user_id = ? AND scene_id IS NOT NULL
      GROUP BY scene_id
      ORDER BY count DESC
      LIMIT 5
    `, [userId]);

    return {
      preferred_type: typeStats[0]?.type,
      preferred_scenes: sceneStats.map(s => s.scene_id)
    };
  }

  // 推荐场景
  async recommendScenes(userId) {
    const preferences = await this.analyzeUserPreferences(userId);

    // 基于用户偏好推荐相似场景
    const recommended = await query(`
      SELECT * FROM scenes
      WHERE category = (
        SELECT category FROM scenes WHERE scene_id = ?
      )
      AND scene_id NOT IN (
        SELECT DISTINCT scene_id FROM works WHERE user_id = ?
      )
      AND status = 'active'
      ORDER BY display_order
      LIMIT 10
    `, [preferences.preferred_scenes[0], userId]);

    return recommended;
  }
}
```

#### 管理后台数据面板
**创建**: `admin/analytics.html`

功能：
- 用户增长曲线
- 作品生成统计
- 收入趋势图
- 热门场景排行
- 用户活跃度分析

使用图表库：Chart.js 或 ECharts

---

## 功能优先级总结

### 🔥 必须完成（v1.1.0）
1. ⭐⭐⭐ 支付系统集成
2. ⭐⭐⭐ n8n工作流配置
3. ⭐⭐⭐ 云存储集成
4. ⭐⭐⭐ 日志和监控系统
5. ⭐⭐⭐ 数据备份系统

### 📱 重要功能（v1.2.0）
1. ⭐⭐ 微信小程序前端
2. ⭐⭐ 模板消息通知

### 🎨 用户体验（v1.3.0）
1. ⭐⭐ 社交分享功能
2. ⭐ 作品集功能
3. ⭐ 高级搜索筛选
4. ⭐ 批量编辑功能

### 🛡️ 安全合规（v1.4.0）
1. ⭐⭐ 内容审核系统
2. ⭐⭐ 用户隐私保护

### 🚀 高级功能（v2.0.0）
1. AI功能增强
2. 视频生成功能
3. 社区功能
4. 数据分析推荐

---

## 技术债务清理

### 代码优化
- [ ] 统一错误处理格式
- [ ] 添加单元测试（Jest + Supertest）
- [ ] API文档生成（Swagger）
- [ ] 代码质量检查（ESLint + Prettier）

### 性能优化
- [ ] 数据库查询优化（添加索引）
- [ ] Redis缓存策略优化
- [ ] 图片懒加载和压缩
- [ ] API响应缓存
- [ ] 数据库连接池优化

### 安全加固
- [ ] SQL注入防护检查
- [ ] XSS防护增强
- [ ] CSRF Token实现
- [ ] 敏感信息加密存储
- [ ] API频率限制细化

---

## 部署优化

### CI/CD流程
**创建**: `.github/workflows/deploy.yml`

```yaml
name: Deploy to Production

on:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18'

      - name: Install dependencies
        run: |
          cd backend && npm ci
          cd ../web && npm ci

      - name: Run tests
        run: |
          cd backend && npm test

      - name: Build frontend
        run: |
          cd web && npm run build

      - name: Deploy to server
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SSH_KEY }}
          script: |
            cd /var/www/ai-photo-system
            git pull origin main
            pm2 restart all
```

### Docker容器化
**创建**: `docker-compose.yml`

```yaml
version: '3.8'

services:
  backend:
    build: ./backend
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
    depends_on:
      - mysql
      - redis
    volumes:
      - ./uploads:/app/uploads

  web:
    build: ./web
    ports:
      - "3001:3000"
    depends_on:
      - backend

  mysql:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ai_photo
    volumes:
      - mysql_data:/var/lib/mysql

  redis:
    image: redis:7.0-alpine
    ports:
      - "6379:6379"

  n8n:
    image: n8nio/n8n
    ports:
      - "5678:5678"
    environment:
      - N8N_BASIC_AUTH_ACTIVE=true
      - N8N_BASIC_AUTH_USER=admin
      - N8N_BASIC_AUTH_PASSWORD=${N8N_PASSWORD}
    volumes:
      - n8n_data:/home/node/.n8n

volumes:
  mysql_data:
  n8n_data:
```

---

## 开发时间估算

### v1.1.0 - 生产就绪化
- 支付系统集成: 5-7天
- n8n工作流配置: 3-4天
- 云存储集成: 2-3天
- 日志监控系统: 2-3天
- 数据备份系统: 1-2天
**总计**: 约15-20天

### v1.2.0 - 微信小程序迁移适配
- API调用层迁移: 2-3天
- WebSocket连接迁移: 1天
- 页面逐个适配: 2-3天
- 模板消息集成: 1-2天
- 测试和调试: 1-2天
**总计**: 约7-11天

### v1.3.0 - 用户体验增强
- 社交分享: 2-3天
- 作品集功能: 3-4天
- 高级搜索: 2-3天
- 批量编辑: 1-2天
**总计**: 约8-12天

### v1.4.0 - 安全合规
- 内容审核: 3-4天
- 隐私保护: 2-3天
**总计**: 约5-7天

### v2.0.0 - 高级功能
- AI增强: 5-7天
- 视频生成: 5-7天
- 社区功能: 7-10天
- 数据分析: 3-5天
**总计**: 约20-30天

---

## 资源需求

### 人力需求
- 后端开发: 1人
- 前端开发: 1人
- 小程序开发: 1人（兼职）
- 测试: 1人（兼职）

### 技术服务
- 云服务器: 4核8G (约¥200/月)
- 云存储: OSS 100GB (约¥10/月)
- 数据库: RDS MySQL (约¥150/月)
- Redis: 1GB (约¥50/月)
- 内容审核: 按量计费 (约¥500/月)
- AI API: 按量计费 (约¥1000-5000/月)

**月度成本**: 约¥2000-6000

---

## 下一步行动建议

### 立即开始（本周）
1. 搭建n8n服务并配置工作流
2. 申请云存储服务（阿里云OSS或腾讯云COS）
3. 集成日志系统（Winston）
4. 配置数据库备份脚本

### 近期计划（本月）
1. 完成支付系统集成
2. 迁移文件存储到云存储
3. 部署生产环境
4. 性能测试和优化

### 中期计划（3个月内）
1. 开发微信小程序
2. 完善用户体验功能
3. 建立内容审核机制
4. 用户增长和运营

---

**文档维护**:
- 每完成一个版本更新此文档
- 记录实际开发时间与估算的差异
- 根据用户反馈调整优先级

**最后更新**: 2025-01-12
**下次审查**: 2025-02-01
