# AI摄影系统 - 代码问题清单和修复方案

## 检查时间
2025-01-12

## 严重问题（必须修复）

### 1. ⚠️ 数据库字段名不一致 - users表主键问题

**问题描述**：
- 数据库 `users` 表的主键字段名为 `id`
- 但后端代码中大量使用 `user_id` 来查询和更新users表
- 其他表（works, task_queue, orders等）的外键字段名为 `user_id`

**影响范围**：
- `backend/src/routes/authRoutes.js` 第51, 64, 69行
- `backend/src/routes/creditsRoutes.js` 第16行
- 所有涉及users表查询的代码

**修复方案**：
修改数据库初始化脚本，将users表的主键从 `id` 改为 `user_id`

```sql
-- 修改前
CREATE TABLE `users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  ...
  PRIMARY KEY (`id`),
  ...
)

-- 修复后
CREATE TABLE `users` (
  `user_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  ...
  PRIMARY KEY (`user_id`),
  ...
)
```

**修复文件**：
- `database/init.sql` - users表定义

---

### 2. ⚠️ 数据库字段缺失 - works表

**问题描述**：
- 数据库 `works` 表缺少 `ai_description` 字段
- 但代码中多处使用该字段（用于存储AI生成的图片描述）

**影响范围**：
- `backend/src/app.js` 第111, 123行
- 前端页面显示作品描述

**修复方案**：
在works表中添加 `ai_description` 字段

```sql
ALTER TABLE `works`
ADD COLUMN `ai_description` text COMMENT 'AI生成的描述' AFTER `model_used`;
```

**修复文件**：
- `database/init.sql` - works表定义

---

### 3. ⚠️ 数据库字段缺失 - users表

**问题描述**：
- 数据库 `users` 表缺少以下字段：
  - `avatar_url` (代码中使用 `avatar_url`，但表中是 `avatar`)
  - `register_source` (注册来源)
  - `status` (使用ENUM类型)

**影响范围**：
- `backend/src/routes/authRoutes.js` 第38-46, 64行

**修复方案**：
修改users表字段名和添加缺失字段

```sql
-- 1. 重命名字段
ALTER TABLE `users`
CHANGE COLUMN `avatar` `avatar_url` varchar(500) DEFAULT NULL COMMENT '头像URL';

-- 2. 添加缺失字段
ALTER TABLE `users`
ADD COLUMN `register_source` varchar(50) DEFAULT NULL COMMENT '注册来源' AFTER `email`;

-- 3. 修改status字段为ENUM（如果当前不是）
ALTER TABLE `users`
MODIFY COLUMN `status` enum('active','inactive') NOT NULL DEFAULT 'active' COMMENT '状态';
```

**修复文件**：
- `database/init.sql` - users表定义

---

### 4. ⚠️ 数据库字段缺失 - works表

**问题描述**：
- works表缺少 `work_id` 字段（唯一标识符，用于前端展示）
- 代码中多处使用 work_id 作为作品的唯一标识

**影响范围**：
- `backend/src/routes/worksRoutes.js` 多处查询
- 前端所有作品相关页面

**修复方案**：
添加 work_id 字段并设置为 UUID

```sql
ALTER TABLE `works`
ADD COLUMN `work_id` varchar(50) NOT NULL COMMENT '作品唯一标识' AFTER `id`,
ADD UNIQUE KEY `uk_work_id` (`work_id`);

-- 为现有数据生成work_id
UPDATE `works` SET `work_id` = UUID() WHERE `work_id` IS NULL OR `work_id` = '';
```

**修复文件**：
- `database/init.sql` - works表定义

---

### 5. ⚠️ 数据库字段类型不匹配 - users表

**问题描述**：
- users表的 `role` 字段在数据库中是 varchar(20)
- 但代码中将其作为 ENUM 使用，期望值为 'user', 'vip', 'admin'

**修复方案**：
将role字段改为ENUM类型

```sql
ALTER TABLE `users`
MODIFY COLUMN `role` enum('user','vip','admin') NOT NULL DEFAULT 'user' COMMENT '角色';
```

**修复文件**：
- `database/init.sql` - users表定义

---

## 中等问题（建议修复）

### 6. 📦 前端依赖缺失 - TypeScript类型定义

**问题描述**：
- `web/package.json` 缺少必要的 @types 包
- 会导致 TypeScript 编译警告或错误

**缺失的包**：
- `@types/file-saver`
- `@types/jszip`

**修复方案**：
在 `web/package.json` 的 devDependencies 中添加：

```json
{
  "devDependencies": {
    "@types/file-saver": "^2.0.5",
    "@types/jszip": "^3.4.1",
    ...
  }
}
```

**修复命令**：
```bash
cd web
npm install --save-dev @types/file-saver @types/jszip
```

---

### 7. 🔧 数据库字段缺失 - credit_records表

**问题描述**：
- credit_records表缺少 `record_id` 字段
- 代码中使用 record_id 作为记录的标识符

**修复方案**：
```sql
ALTER TABLE `credit_records`
CHANGE COLUMN `id` `record_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT;
```

---

### 8. 🔧 数据库字段缺失 - orders表

**问题描述**：
- orders表缺少 `paid_at` 字段（支付时间）
- admin页面的orders.html中需要显示支付时间

**修复方案**：
```sql
ALTER TABLE `orders`
ADD COLUMN `paid_at` datetime DEFAULT NULL COMMENT '支付时间' AFTER `status`;
```

---

### 9. 🔧 数据库字段缺失 - admins表

**问题描述**：
- admins表字段命名需要统一
- 主键应该是 admin_id 而不是 id

**修复方案**：
```sql
ALTER TABLE `admins`
CHANGE COLUMN `id` `admin_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT;
```

---

### 10. 🔧 环境变量缺失

**问题描述**：
- `.env.example` 文件可能缺少某些必需的环境变量

**需要的环境变量**：
```env
# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_USER=ai_photo
DB_PASSWORD=Canbp3dFb5yPG28w
DB_NAME=ai_photo

# Redis配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT配置
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=7d

# 服务器配置
PORT=3000
NODE_ENV=development

# 微信小程序配置
WECHAT_APPID=your_appid
WECHAT_SECRET=your_secret

# n8n配置
N8N_BASE_URL=http://localhost:5678/webhook

# AI API配置
AI_API_URL=https://kuai.host
AI_API_KEY=sk-RG8U9pINNX8KTWhZxxxyfPzwTRUfRtXYtmdscR5ePPkhS2vq

# 默认配置
DEFAULT_USER_CREDITS=10
```

---

## 轻微问题（可选修复）

### 11. 💡 管理后台common.js - API Base URL

**问题描述**：
- admin/assets/js/common.js 中的 API_BASE_URL 硬编码

**建议**：
可以改为从配置文件读取或使用环境变量

---

### 12. 💡 WebSocket连接地址

**问题描述**：
- web/lib/websocket.ts 中 WebSocket 地址可能需要根据环境动态配置

**当前代码**：
```typescript
const WS_URL = process.env.NEXT_PUBLIC_WS_URL || 'http://localhost:3000';
```

**建议**：
在 `.env.example` 中添加：
```env
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_WS_URL=http://localhost:3000
```

---

### 13. 💡 图片上传路径配置

**问题描述**：
- 上传路径在代码中可能硬编码

**建议**：
确保所有文件路径通过环境变量配置

---

## 数据库初始化脚本完整修复版

由于数据库问题较多，建议使用修复后的完整SQL脚本。主要修改：

### users表修改：
```sql
CREATE TABLE `users` (
  `user_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,  -- 改为user_id
  `openid` varchar(100) NOT NULL COMMENT '微信OpenID',
  `nickname` varchar(100) DEFAULT NULL COMMENT '昵称',
  `avatar_url` varchar(500) DEFAULT NULL COMMENT '头像URL',  -- 改为avatar_url
  `email` varchar(100) DEFAULT NULL COMMENT '邮箱',
  `register_source` varchar(50) DEFAULT NULL COMMENT '注册来源',  -- 新增
  `credits` int(11) NOT NULL DEFAULT '0' COMMENT '剩余积分',
  `role` enum('user','vip','admin') NOT NULL DEFAULT 'user' COMMENT '角色',  -- 改为ENUM
  `status` enum('active','inactive') NOT NULL DEFAULT 'active' COMMENT '状态',  -- 改为ENUM
  `last_login_at` datetime DEFAULT NULL COMMENT '最后登录时间',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `uk_openid` (`openid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='用户表';
```

### works表修改：
```sql
CREATE TABLE `works` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `work_id` varchar(50) NOT NULL COMMENT '作品唯一标识',  -- 新增
  `user_id` bigint(20) unsigned NOT NULL COMMENT '用户ID',
  `task_id` varchar(100) NOT NULL COMMENT '任务ID',
  `type` varchar(20) NOT NULL COMMENT '类型',
  `status` varchar(20) NOT NULL DEFAULT 'pending' COMMENT '状态',
  `images` json DEFAULT NULL COMMENT '生成的图片',
  `ai_description` text COMMENT 'AI生成的描述',  -- 新增
  `scene_id` varchar(50) DEFAULT NULL COMMENT '场景ID',
  `error` text COMMENT '错误信息',  -- 改名从error_message
  `is_favorite` tinyint(4) NOT NULL DEFAULT '0' COMMENT '是否收藏',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_work_id` (`work_id`),  -- 新增
  UNIQUE KEY `uk_task_id` (`task_id`),
  KEY `idx_user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='作品表';
```

### orders表修改：
```sql
ALTER TABLE `orders`
ADD COLUMN `paid_at` datetime DEFAULT NULL COMMENT '支付时间' AFTER `status`;
```

### credit_records表修改：
```sql
ALTER TABLE `credit_records`
CHANGE COLUMN `id` `record_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT;
```

### admins表修改：
```sql
ALTER TABLE `admins`
CHANGE COLUMN `id` `admin_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT;
```

---

## 修复优先级

### 🔴 立即修复（影响系统运行）：
1. 数据库字段名不一致 - users表主键
2. 数据库字段缺失 - works表 (work_id, ai_description)
3. 数据库字段缺失 - users表 (avatar_url, register_source, status ENUM)

### 🟡 尽快修复（影响功能完整性）：
4. 前端TypeScript类型定义缺失
5. credit_records表字段名
6. orders表paid_at字段
7. admins表字段名
8. 环境变量配置

### 🟢 优化改进（提升代码质量）：
9. API Base URL配置化
10. WebSocket地址环境变量
11. 文件路径配置

---

## 修复步骤

### 1. 数据库修复
```bash
# 备份现有数据库
mysqldump -u ai_photo -p ai_photo > backup_$(date +%Y%m%d).sql

# 执行修复SQL
mysql -u ai_photo -p ai_photo < database/init_fixed.sql
```

### 2. 前端依赖安装
```bash
cd web
npm install --save-dev @types/file-saver @types/jszip
```

### 3. 环境变量配置
```bash
# 后端
cp backend/.env.example backend/.env
# 编辑 .env 填入实际配置

# 前端
cp web/.env.example web/.env.local
# 编辑 .env.local 填入实际配置
```

### 4. 验证修复
```bash
# 启动后端
cd backend
npm install
npm run dev

# 启动前端
cd web
npm install
npm run dev

# 访问测试
# 后端: http://localhost:3000
# 前端: http://localhost:3001
# 管理后台: http://localhost/admin (Nginx)
```

---

## 检查清单

- [ ] 数据库字段修复完成
- [ ] 前端依赖安装完成
- [ ] 环境变量配置完成
- [ ] 后端启动成功
- [ ] 前端启动成功
- [ ] 用户登录功能测试通过
- [ ] 作品创建功能测试通过
- [ ] 管理后台访问正常
- [ ] WebSocket连接正常

---

## 备注

1. 所有数据库修改请在测试环境先验证
2. 生产环境部署前务必备份数据
3. 建议使用数据库迁移工具管理schema变更
4. TypeScript类型错误不影响运行，但建议修复以提升开发体验

---

**检查人员**: Claude Code
**检查日期**: 2025-01-12
**系统版本**: v1.0.0
