/* AI摄影系统 - 管理后台样式 */

:root {
  /* 主色调 - 与小程序一致 */
  --primary-color: #465C88;
  --primary-dark: #2F3E63;
  --primary-light: #7895be;

  /* 辅助色 */
  --secondary-color: #FF7A30;
  --secondary-light: #FF9A5C;

  /* 强调色 */
  --accent-color: #4A90E2;

  /* 功能色 */
  --success-color: #50C878;
  --danger-color: #E74C3C;
  --warning-color: #F39C12;
  --info-color: #4A90E2;

  /* 背景色 */
  --dark-bg: #2C3E50;
  --light-bg: #E9E3DF;
  --sidebar-width: 250px;

  /* 渐变 */
  --gradient-primary: linear-gradient(135deg, #465C88 0%, #2F3E63 100%);
  --gradient-secondary: linear-gradient(135deg, #FF7A30 0%, #FF9A5C 100%);
  --gradient-accent: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #F5F7FA;
  overflow-x: hidden;
}

/* 登录页面样式 */
.login-wrapper {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--gradient-primary);
  position: relative;
  overflow: hidden;
}

.login-wrapper::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(255, 122, 48, 0.1) 0%, transparent 70%);
  animation: float 20s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translate(0, 0); }
  50% { transform: translate(-50px, 50px); }
}

.login-container {
  background: white;
  border-radius: 16px;
  box-shadow: 0 20px 60px rgba(0,0,0,0.2);
  padding: 40px;
  width: 100%;
  max-width: 400px;
  position: relative;
  z-index: 1;
  animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.login-header {
  text-align: center;
  margin-bottom: 30px;
}

.login-header h2 {
  color: #2C3E50;
  margin-bottom: 10px;
}

.login-header p {
  color: #7F8C8D;
  font-size: 14px;
}

/* 侧边栏样式 */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: var(--sidebar-width);
  background: var(--dark-bg);
  color: white;
  overflow-y: auto;
  transition: all 0.3s;
  z-index: 1000;
}

.sidebar-header {
  padding: 20px;
  background: rgba(0,0,0,0.2);
  border-bottom: 1px solid rgba(255,255,255,0.1);
}

.sidebar-header h3 {
  margin: 0;
  font-size: 18px;
}

.sidebar-menu {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

.sidebar-menu li {
  margin: 0;
}

.sidebar-menu a {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  color: rgba(255,255,255,0.8);
  text-decoration: none;
  transition: all 0.3s;
}

.sidebar-menu a:hover {
  background: rgba(255,255,255,0.1);
  color: white;
}

.sidebar-menu a.active {
  background: var(--primary-color);
  color: white;
}

.sidebar-menu i {
  margin-right: 10px;
  width: 20px;
  text-align: center;
}

/* 主内容区域 */
.main-content {
  margin-left: var(--sidebar-width);
  padding: 0;
  transition: all 0.3s;
}

/* 顶部导航栏 */
.topbar {
  background: white;
  padding: 15px 30px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.topbar-left h1 {
  margin: 0;
  font-size: 24px;
  color: #2C3E50;
}

.topbar-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
}

/* 内容容器 */
.content-wrapper {
  padding: 30px;
}

/* 统计卡片 */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.stat-card-content h3 {
  font-size: 32px;
  color: #2C3E50;
  margin: 0 0 5px 0;
}

.stat-card-content p {
  color: #7F8C8D;
  margin: 0;
  font-size: 14px;
}

.stat-card-icon {
  font-size: 48px;
  opacity: 0.3;
}

.stat-card.primary {
  background: linear-gradient(135deg, rgba(70, 92, 136, 0.05) 0%, rgba(47, 62, 99, 0.1) 100%);
  border-left: 4px solid var(--primary-color);
}
.stat-card.primary .stat-card-icon { color: var(--primary-color); }

.stat-card.success {
  background: linear-gradient(135deg, rgba(255, 122, 48, 0.05) 0%, rgba(255, 154, 92, 0.1) 100%);
  border-left: 4px solid var(--secondary-color);
}
.stat-card.success .stat-card-icon { color: var(--secondary-color); }

.stat-card.danger {
  background: linear-gradient(135deg, rgba(231, 76, 60, 0.05) 0%, rgba(192, 57, 43, 0.1) 100%);
  border-left: 4px solid var(--danger-color);
}
.stat-card.danger .stat-card-icon { color: var(--danger-color); }

.stat-card.warning {
  background: linear-gradient(135deg, rgba(243, 156, 18, 0.05) 0%, rgba(230, 126, 34, 0.1) 100%);
  border-left: 4px solid var(--warning-color);
}
.stat-card.warning .stat-card-icon { color: var(--warning-color); }

.stat-card {
  transition: all 0.3s ease;
  animation: fadeInUp 0.5s ease-out;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 表格容器 */
.table-container {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.08);
  overflow: hidden;
  animation: fadeInUp 0.6s ease-out 0.2s both;
  transition: all 0.3s ease;
}

.table-container:hover {
  box-shadow: 0 4px 24px rgba(0,0,0,0.12);
}

.table-header {
  padding: 20px;
  border-bottom: 1px solid #ECF0F1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.table-header h2 {
  margin: 0;
  font-size: 18px;
  color: #2C3E50;
}

.table-actions {
  display: flex;
  gap: 10px;
}

.table-responsive {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table thead {
  background: #F8F9FA;
}

table thead th {
  padding: 15px;
  text-align: left;
  font-weight: 600;
  color: #2C3E50;
  font-size: 14px;
}

table tbody td {
  padding: 15px;
  border-bottom: 1px solid #ECF0F1;
  font-size: 14px;
  color: #34495E;
}

table tbody tr {
  transition: all 0.2s ease;
}

table tbody tr:hover {
  background: linear-gradient(90deg, #F8F9FA 0%, #FFFFFF 100%);
  transform: scale(1.01);
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

/* 分页 */
.pagination-wrapper {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pagination-info {
  color: #7F8C8D;
  font-size: 14px;
}

/* 徽章 */
.badge {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}

.badge-success { background: #D4EDDA; color: #155724; }
.badge-danger { background: #F8D7DA; color: #721C24; }
.badge-warning { background: #FFF3CD; color: #856404; }
.badge-info { background: #D1ECF1; color: #0C5460; }
.badge-secondary { background: #E2E3E5; color: #383D41; }

/* 按钮 */
.btn {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s;
  text-decoration: none;
  display: inline-block;
}

.btn-primary {
  background: var(--gradient-primary);
  color: white;
  box-shadow: 0 4px 12px rgba(70, 92, 136, 0.3);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(70, 92, 136, 0.4);
}

.btn-secondary {
  background: var(--gradient-secondary);
  color: white;
  box-shadow: 0 4px 12px rgba(255, 122, 48, 0.3);
}

.btn-secondary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(255, 122, 48, 0.4);
}

.btn-success {
  background: var(--success-color);
  color: white;
  box-shadow: 0 4px 12px rgba(80, 200, 120, 0.3);
}

.btn-success:hover {
  background: #40A860;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(80, 200, 120, 0.4);
}

.btn-danger {
  background: var(--danger-color);
  color: white;
}

.btn-danger:hover {
  background: #C0392B;
}

.btn-sm {
  padding: 5px 10px;
  font-size: 12px;
}

/* 表单 */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: #2C3E50;
  font-weight: 500;
}

.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #DDD;
  border-radius: 4px;
  font-size: 14px;
  transition: all 0.3s;
}

.form-control:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
}

/* 加载动画 */
.loading-spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(0,0,0,0.1);
  border-top-color: var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.loading-overlay .loading-spinner {
  width: 50px;
  height: 50px;
  border-width: 5px;
}

/* 响应式 */
@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
  }

  .sidebar.active {
    transform: translateX(0);
  }

  .main-content {
    margin-left: 0;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .table-header {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
  }
}

/* 工具类 */
.text-center { text-align: center; }
.text-right { text-align: right; }
.mt-20 { margin-top: 20px; }
.mb-20 { margin-bottom: 20px; }
.text-muted { color: #7F8C8D; }
.text-success { color: var(--secondary-color); }
.text-danger { color: var(--danger-color); }
