@tailwind base;
@tailwind components;
@tailwind utilities;

/* 全局样式重置 */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
  background-color: #E9E3DF;
  color: #000000;
  line-height: 1.6;
}

a {
  color: inherit;
  text-decoration: none;
}

/* 滚动条样式 */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* 自定义组件样式 */
@layer components {
  /* 容器 */
  .container-custom {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }

  /* 卡片 */
  .card {
    @apply bg-white rounded-2xl shadow-soft p-6 transition-all duration-300 hover:shadow-card;
  }

  .card-hover {
    @apply card hover:transform hover:-translate-y-1 hover:shadow-lg;
  }

  /* 按钮 */
  .btn {
    @apply px-6 py-3 rounded-xl font-medium transition-all duration-300
           focus:outline-none focus:ring-2 focus:ring-offset-2
           disabled:opacity-50 disabled:cursor-not-allowed;
  }

  .btn-primary {
    @apply btn bg-gradient-primary text-white shadow-primary
           hover:shadow-lg hover:scale-105 focus:ring-primary-500;
  }

  .btn-secondary {
    @apply btn bg-gradient-secondary text-white shadow-secondary
           hover:shadow-lg hover:scale-105 focus:ring-secondary-500;
  }

  .btn-accent {
    @apply btn bg-gradient-accent text-white shadow-accent
           hover:shadow-lg hover:scale-105 focus:ring-accent-500;
  }

  .btn-outline {
    @apply btn border-2 border-primary text-primary bg-transparent
           hover:bg-primary hover:text-white focus:ring-primary-500;
  }

  .btn-ghost {
    @apply btn bg-white/10 backdrop-blur-sm border border-white/20 text-white
           hover:bg-white/20 focus:ring-white;
  }

  /* 输入框 */
  .input {
    @apply w-full px-4 py-3 rounded-xl border border-gray-300
           focus:border-primary focus:ring-2 focus:ring-primary/20
           transition-all duration-300 outline-none;
  }

  .input-error {
    @apply input border-red-500 focus:border-red-500 focus:ring-red-500/20;
  }

  /* 标签 */
  .badge {
    @apply inline-flex items-center px-3 py-1 rounded-full text-sm font-medium;
  }

  .badge-primary {
    @apply badge bg-primary-100 text-primary-700;
  }

  .badge-secondary {
    @apply badge bg-secondary-100 text-secondary-700;
  }

  .badge-success {
    @apply badge bg-green-100 text-green-700;
  }

  .badge-warning {
    @apply badge bg-yellow-100 text-yellow-700;
  }

  .badge-danger {
    @apply badge bg-red-100 text-red-700;
  }

  /* 进度条 */
  .progress-bar {
    @apply w-full h-2 bg-gray-200 rounded-full overflow-hidden;
  }

  .progress-bar-fill {
    @apply h-full bg-gradient-primary transition-all duration-500 ease-out;
  }

  /* 加载动画 */
  .spinner {
    @apply inline-block w-5 h-5 border-2 border-white border-t-transparent
           rounded-full animate-spin;
  }

  .spinner-primary {
    @apply spinner border-primary border-t-transparent;
  }

  /* 网格布局 */
  .grid-auto-fit {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .grid-auto-fill {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

  /* 渐变文字 */
  .text-gradient-primary {
    @apply bg-gradient-primary bg-clip-text text-transparent;
  }

  .text-gradient-secondary {
    @apply bg-gradient-secondary bg-clip-text text-transparent;
  }

  /* 毛玻璃效果 */
  .glass {
    @apply bg-white/10 backdrop-blur-lg border border-white/20;
  }

  .glass-dark {
    @apply bg-black/10 backdrop-blur-lg border border-black/20;
  }

  /* 浮动按钮 */
  .fab {
    @apply fixed bottom-8 right-8 w-14 h-14 rounded-full shadow-lg
           flex items-center justify-center z-50
           bg-gradient-primary text-white
           hover:scale-110 transition-transform duration-300;
  }

  /* 分割线 */
  .divider {
    @apply border-t border-gray-200 my-6;
  }

  .divider-vertical {
    @apply border-l border-gray-200 mx-4;
  }
}

/* 动画工具类 */
@layer utilities {
  /* 淡入动画 */
  .animate-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
  }

  .animate-on-scroll.visible {
    opacity: 1;
    transform: translateY(0);
  }

  /* 悬浮效果 */
  .hover-lift {
    @apply transition-transform duration-300 hover:-translate-y-2;
  }

  .hover-scale {
    @apply transition-transform duration-300 hover:scale-105;
  }

  .hover-glow {
    @apply transition-shadow duration-300 hover:shadow-xl;
  }

  /* 脉冲效果 */
  .pulse-ring {
    @apply relative;
  }

  .pulse-ring::before {
    content: '';
    @apply absolute inset-0 rounded-full bg-primary/30 animate-ping;
  }

  /* 文字效果 */
  .text-shadow {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .text-shadow-lg {
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  /* 图片效果 */
  .img-hover-zoom {
    @apply overflow-hidden;
  }

  .img-hover-zoom img {
    @apply transition-transform duration-500 hover:scale-110;
  }

  /* 渐变边框 */
  .gradient-border {
    @apply relative bg-white;
  }

  .gradient-border::before {
    content: '';
    @apply absolute inset-0 rounded-2xl p-[2px] bg-gradient-primary;
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
  }
}

/* 响应式图片网格 */
.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

@media (min-width: 640px) {
  .image-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media (min-width: 1024px) {
  .image-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

/* 瀑布流布局 */
.masonry {
  column-count: 1;
  column-gap: 1rem;
}

@media (min-width: 640px) {
  .masonry {
    column-count: 2;
  }
}

@media (min-width: 1024px) {
  .masonry {
    column-count: 3;
  }
}

@media (min-width: 1280px) {
  .masonry {
    column-count: 4;
  }
}

.masonry-item {
  break-inside: avoid;
  margin-bottom: 1rem;
}

/* 自定义动画 */
@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

.skeleton {
  animation: shimmer 2s infinite;
  background: linear-gradient(to right, #f0f0f0 4%, #e0e0e0 25%, #f0f0f0 36%);
  background-size: 1000px 100%;
}

/* Toast通知样式覆盖 */
.Toaster__toast {
  @apply rounded-xl shadow-lg;
}

/* 模态框遮罩 */
.modal-overlay {
  @apply fixed inset-0 bg-black/50 backdrop-blur-sm z-40
         animate-fade-in;
}

.modal-content {
  @apply relative bg-white rounded-2xl shadow-xl max-w-lg w-full
         mx-4 p-6 animate-scale-in z-50;
}

/* 下拉菜单 */
.dropdown-menu {
  @apply absolute right-0 mt-2 w-56 origin-top-right
         bg-white rounded-xl shadow-lg ring-1 ring-black/5
         divide-y divide-gray-100 z-10
         animate-scale-in;
}

.dropdown-item {
  @apply block px-4 py-2 text-sm text-gray-700
         hover:bg-gray-50 first:rounded-t-xl last:rounded-b-xl
         transition-colors duration-150;
}

/* 标签云 */
.tag {
  @apply inline-flex items-center px-3 py-1 m-1 rounded-full
         text-sm bg-gray-100 text-gray-700
         hover:bg-primary-100 hover:text-primary-700
         transition-colors duration-200 cursor-pointer;
}

/* 空状态 */
.empty-state {
  @apply flex flex-col items-center justify-center py-12 text-gray-500;
}

.empty-state-icon {
  @apply text-6xl mb-4 opacity-50;
}

/* 加载状态 */
.loading-dots {
  @apply flex items-center justify-center space-x-2;
}

.loading-dots span {
  @apply w-2 h-2 bg-primary rounded-full animate-bounce;
}

.loading-dots span:nth-child(2) {
  animation-delay: 0.1s;
}

.loading-dots span:nth-child(3) {
  animation-delay: 0.2s;
}
