{
  "name": "ai-photo-web",
  "version": "1.0.0",
  "description": "AI摄影系统网页版 - 完整功能版",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "export": "next build && next export"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "axios": "^1.6.2",
    "socket.io-client": "^4.6.1",
    "react-dropzone": "^14.2.3",
    "qrcode": "^1.5.3",
    "jszip": "^3.10.1",
    "file-saver": "^2.0.5",
    "swiper": "^11.0.5",
    "dayjs": "^1.11.10",
    "zustand": "^4.4.7",
    "react-hot-toast": "^2.4.1",
    "framer-motion": "^10.16.16",
    "react-icons": "^4.12.0",
    "@headlessui/react": "^1.7.17",
    "classnames": "^2.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/file-saver": "^2.0.5",
    "@types/jszip": "^3.4.1",
    "typescript": "^5.3.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "eslint": "^8.55.0",
    "eslint-config-next": "^14.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
