{
  "name": "ai-photo-backend",
  "version": "1.0.0",
  "description": "AI摄影系统后端API服务",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest",
    "lint": "eslint src/",
    "backup:db": "node scripts/backup-database.js",
    "backup:files": "node scripts/backup-files.js",
    "backup:all": "npm run backup:db && npm run backup:files",
    "restore:db": "node scripts/restore-database.js"
  },
  "keywords": ["ai", "photography", "wechat", "n8n"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.5",
    "redis": "^4.6.11",
    "bull": "^4.11.5",
    "axios": "^1.6.2",
    "multer": "^1.4.5-lts.1",
    "ws": "^8.14.2",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "compression": "^1.7.4",
    "express-rate-limit": "^7.1.5",
    "joi": "^17.11.0",
    "uuid": "^9.0.1",
    "moment": "^2.29.4",
    "crypto-js": "^4.2.0",
    "qrcode": "^1.5.3",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "@sentry/node": "^7.91.0",
    "@sentry/profiling-node": "^1.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "eslint": "^8.55.0",
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
