# 基础设施使用文档

## 📋 目录
- [日志系统](#日志系统)
- [性能监控](#性能监控)
- [错误追踪 (Sentry)](#错误追踪-sentry)
- [数据库备份](#数据库备份)
- [文件备份](#文件备份)

---

## 🔧 安装依赖

首先安装新添加的依赖包：

```bash
cd backend
npm install
```

新增的依赖包：
- `winston` - 日志系统
- `winston-daily-rotate-file` - 日志文件按日期分割
- `@sentry/node` - Sentry错误追踪
- `@sentry/profiling-node` - Sentry性能分析

---

## 📝 日志系统

### 功能特性

- ✅ 按日期自动分割日志文件
- ✅ 分级日志（info, warn, error, debug）
- ✅ 彩色控制台输出（开发环境）
- ✅ 自动删除过期日志（30天）
- ✅ 结构化JSON日志
- ✅ 捕获未处理的异常和Promise拒绝

### 日志文件位置

```
backend/logs/
├── combined-2025-01-12.log      # 完整日志
├── error-2025-01-12.log         # 错误日志
├── access-2025-01-12.log        # HTTP访问日志
├── exceptions-2025-01-12.log    # 未捕获的异常
└── rejections-2025-01-12.log    # 未处理的Promise拒绝
```

### 使用方法

```javascript
const logger = require('./utils/logger');

// 基础日志
logger.info('用户登录成功', { userId: 123, ip: '192.168.1.1' });
logger.warn('内存使用率较高', { usage: '85%' });
logger.error('数据库查询失败', error, { query: 'SELECT * FROM users' });
logger.debug('调试信息', { data: someData });

// 专用日志方法
logger.access(req, res, responseTime); // HTTP访问日志
logger.db('SELECT', 'users', { userId: 123 }); // 数据库操作
logger.api('OpenAI', 'chat', { model: 'gpt-4', tokens: 500 }); // API调用
logger.task(taskId, 'completed', { duration: 5000 }); // 任务状态
logger.payment(orderId, 'success', { amount: 99.00 }); // 支付记录
logger.performance('processImage', 2500, { size: '5MB' }); // 性能日志
```

### 配置日志级别

在 `.env` 文件中设置：

```env
# 可选值: error, warn, info, debug
LOG_LEVEL=info
```

- **production**: 使用 `info` 或 `warn`
- **development**: 使用 `debug`

### 查看日志

```bash
# 查看完整日志
tail -f logs/combined-2025-01-12.log

# 查看错误日志
tail -f logs/error-2025-01-12.log

# 查看访问日志
tail -f logs/access-2025-01-12.log

# Windows PowerShell
Get-Content logs\combined-2025-01-12.log -Tail 50 -Wait
```

---

## 📊 性能监控

### 功能特性

- ✅ 实时监控CPU和内存使用率
- ✅ HTTP请求性能追踪
- ✅ 慢请求警告（>3秒）
- ✅ 请求成功率统计
- ✅ 系统资源监控（每分钟）

### 健康检查接口

访问 `http://localhost:3000/health` 获取详细的健康指标：

```json
{
  "status": "healthy",
  "timestamp": "2025-01-12T10:30:00.000Z",
  "uptime": 3600,
  "system": {
    "platform": "win32",
    "arch": "x64",
    "nodeVersion": "v18.16.0",
    "cpus": 8,
    "loadAverage": [1.5, 1.3, 1.2]
  },
  "performance": {
    "cpu": {
      "current": "45.23%",
      "average": "42.15%",
      "max": "78.50%"
    },
    "memory": {
      "current": "62.30%",
      "average": "58.45%",
      "max": "75.20%",
      "process": {
        "heapUsed": "120.50MB",
        "heapTotal": "180.25MB",
        "rss": "250.75MB"
      }
    },
    "requests": {
      "total": 1523,
      "success": 1498,
      "errors": 25,
      "slow": 12,
      "successRate": "98.36%"
    }
  }
}
```

### 性能警告

系统会自动记录以下警告：

- **慢请求**: 响应时间超过3秒
- **高CPU使用**: 超过80%
- **高内存使用**: 超过85%
- **潜在内存泄漏**: 堆内存超过500MB

查看警告日志：

```bash
grep "warn" logs/combined-2025-01-12.log
```

---

## 🐛 错误追踪 (Sentry)

### 配置Sentry

1. **注册Sentry账号**: https://sentry.io

2. **创建新项目**:
   - 选择 Node.js
   - 复制 DSN

3. **配置环境变量**:

```env
SENTRY_DSN=https://your-dsn@sentry.io/your-project-id
SENTRY_TRACES_SAMPLE_RATE=0.1  # 性能监控采样率（10%）
SENTRY_PROFILES_SAMPLE_RATE=0.1  # 性能分析采样率（10%）
```

### 功能特性

- ✅ 自动捕获未处理的异常
- ✅ HTTP请求追踪
- ✅ 性能监控
- ✅ 过滤敏感信息（password, token, secret）
- ✅ 错误分组和聚合
- ✅ 上下文信息（用户、环境、面包屑）

### 手动捕获错误

```javascript
const sentry = require('./utils/sentry');

try {
  // 业务代码
  throw new Error('Something went wrong');
} catch (error) {
  // 捕获异常并发送到Sentry
  sentry.captureException(error, {
    tags: {
      module: 'payment',
      severity: 'high'
    },
    extra: {
      orderId: '12345',
      amount: 99.00
    },
    user: {
      id: user.user_id,
      username: user.nickname
    }
  });
}

// 捕获消息
sentry.captureMessage('Payment processing started', 'info', {
  tags: { module: 'payment' },
  extra: { orderId: '12345' }
});
```

### 性能追踪

```javascript
const sentry = require('./utils/sentry');

// 追踪数据库查询
const users = await sentry.traceQuery('SELECT users', async () => {
  return await query('SELECT * FROM users WHERE id = ?', [userId]);
});

// 追踪HTTP请求
const response = await sentry.traceHttpRequest('POST /ai/generate', async () => {
  return await axios.post('https://api.openai.com/...', data);
});
```

### 查看错误报告

登录 https://sentry.io 查看：
- 错误发生频率
- 错误堆栈追踪
- 受影响的用户
- 性能瓶颈

---

## 💾 数据库备份

### 功能特性

- ✅ 自动mysqldump备份
- ✅ 自动压缩（gzip/zip）
- ✅ 保留最近30天备份
- ✅ 支持Windows和Linux
- ✅ 备份验证

### 手动备份

```bash
# 方式1: npm脚本
npm run backup:db

# 方式2: 直接运行
node scripts/backup-database.js
```

### 输出示例

```
============================================================
🚀 开始数据库备份
============================================================
📅 时间: 2025-01-12 10:30:00
💾 数据库: ai_photo
📁 备份目录: C:\...\backups\database
🖥️  平台: Windows

📝 执行命令: mysqldump -h localhost -u ai_photo -p*** --single-transaction ...

✅ 备份成功: C:\...\backups\database\backup_2025-01-12_10-30-00.sql
📊 文件大小: 15.32MB
📦 正在压缩备份文件...
✅ 压缩完成: backup_2025-01-12_10-30-00.sql.zip
📊 压缩后大小: 3.45MB
🗑️  删除旧备份: backup_2024-12-10_10-30-00.sql.zip
✅ 清理完成，保留最近 30 个备份

============================================================
✅ 备份完成！
============================================================
```

### 恢复数据库

```bash
# 列出可用备份
node scripts/restore-database.js

# 恢复指定备份
node scripts/restore-database.js backup_2025-01-12_10-30-00.sql.zip

# 或使用完整路径
node scripts/restore-database.js C:\backups\database\backup_2025-01-12_10-30-00.sql.zip
```

### 定时备份

#### Linux (crontab)

```bash
# 编辑crontab
crontab -e

# 每天凌晨2点备份
0 2 * * * cd /path/to/backend && npm run backup:db
```

#### Windows (任务计划程序)

1. 打开"任务计划程序"
2. 创建基本任务
3. 触发器：每天凌晨2点
4. 操作：启动程序
   - 程序：`npm`
   - 参数：`run backup:db`
   - 起始于：`C:\path\to\backend`

---

## 📦 文件备份

### 功能特性

- ✅ 增量备份（仅复制新增或修改的文件）
- ✅ 自动压缩（zip/tar.gz）
- ✅ 保留最近7天备份
- ✅ 支持Windows和Linux

### 手动备份

```bash
# 方式1: npm脚本
npm run backup:files

# 方式2: 直接运行
node scripts/backup-files.js

# 完整备份（数据库+文件）
npm run backup:all
```

### 输出示例

```
============================================================
🚀 开始文件备份
============================================================
📅 时间: 2025-01-12 10:35:00
📁 源目录: C:\...\uploads
📁 备份目录: C:\...\backups\files
🖥️  平台: Windows

📊 源文件统计:
   文件数量: 1523
   总大小: 5.32GB

🔄 检查增量文件...
✅ 增量备份完成: 245 个文件, 850.25MB
📦 正在创建压缩包...
✅ 压缩完成: files_backup_2025-01-12_10-35-00.zip
📊 压缩包大小: 680.15MB
🗑️  清理临时文件
🗑️  删除旧备份: files_backup_2025-01-05_10-35-00.zip
✅ 清理完成，保留最近 7 个备份

============================================================
✅ 文件备份完成！
============================================================
```

### 备份目录结构

```
backend/backups/
├── database/
│   ├── backup_2025-01-12_10-30-00.sql.zip
│   ├── backup_2025-01-11_10-30-00.sql.zip
│   └── ... (保留30天)
└── files/
    ├── files_backup_2025-01-12_10-35-00.zip
    ├── files_backup_2025-01-11_10-35-00.zip
    └── ... (保留7天)
```

---

## 🔄 定时任务配置

### 推荐备份策略

| 任务 | 频率 | 时间 | 命令 |
|------|------|------|------|
| 数据库备份 | 每天 | 凌晨2点 | `npm run backup:db` |
| 文件备份 | 每天 | 凌晨3点 | `npm run backup:files` |
| 日志清理 | 每周 | 周日凌晨4点 | 自动执行 |

### Linux定时任务

```bash
crontab -e

# 数据库备份（每天凌晨2点）
0 2 * * * cd /var/www/ai-photo-system/backend && npm run backup:db >> /var/log/backup-db.log 2>&1

# 文件备份（每天凌晨3点）
0 3 * * * cd /var/www/ai-photo-system/backend && npm run backup:files >> /var/log/backup-files.log 2>&1
```

### Windows定时任务（PowerShell脚本）

创建 `backup-scheduled.ps1`:

```powershell
# 进入项目目录
Set-Location "C:\path\to\backend"

# 记录开始时间
$startTime = Get-Date
Write-Output "开始备份: $startTime"

# 数据库备份
Write-Output "开始数据库备份..."
npm run backup:db
Write-Output "数据库备份完成"

# 等待1分钟
Start-Sleep -Seconds 60

# 文件备份
Write-Output "开始文件备份..."
npm run backup:files
Write-Output "文件备份完成"

# 记录结束时间
$endTime = Get-Date
$duration = $endTime - $startTime
Write-Output "备份完成: $endTime"
Write-Output "总耗时: $($duration.TotalMinutes) 分钟"
```

然后在任务计划程序中配置：
- 触发器：每天凌晨2点
- 操作：`powershell.exe -File "C:\path\to\backup-scheduled.ps1"`
- 将输出重定向到日志文件

---

## 🚀 生产环境配置

### 1. 环境变量配置

复制环境变量示例：

```bash
cp .env.example .env
```

编辑 `.env` 文件：

```env
# 生产环境
NODE_ENV=production

# 日志级别
LOG_LEVEL=warn

# Sentry（必须配置）
SENTRY_DSN=https://your-dsn@sentry.io/your-project-id
SENTRY_TRACES_SAMPLE_RATE=0.1
SENTRY_PROFILES_SAMPLE_RATE=0.1

# 备份路径
BACKUP_DIR=/var/backups/ai-photo-system
MAX_BACKUPS=30
MAX_FILE_BACKUPS=7
```

### 2. 创建备份目录

```bash
# Linux
sudo mkdir -p /var/backups/ai-photo-system/database
sudo mkdir -p /var/backups/ai-photo-system/files
sudo chown -R $USER:$USER /var/backups/ai-photo-system

# Windows
mkdir C:\backups\ai-photo-system\database
mkdir C:\backups\ai-photo-system\files
```

### 3. 测试所有功能

```bash
# 1. 启动服务
npm start

# 2. 检查日志
ls -lh logs/

# 3. 访问健康检查
curl http://localhost:3000/health

# 4. 测试数据库备份
npm run backup:db

# 5. 测试文件备份
npm run backup:files

# 6. 查看备份文件
ls -lh backups/database/
ls -lh backups/files/
```

### 4. PM2进程管理

```bash
# 安装PM2
npm install -g pm2

# 启动服务
pm2 start src/app.js --name ai-photo-backend

# 查看日志
pm2 logs ai-photo-backend

# 查看监控
pm2 monit
```

---

## 📈 监控和告警

### 日志监控

使用 `tail` 或日志分析工具实时监控：

```bash
# 实时查看错误日志
tail -f logs/error-$(date +%Y-%m-%d).log

# 统计错误数量
grep "error" logs/combined-$(date +%Y-%m-%d).log | wc -l

# 查找慢请求
grep "Slow Request" logs/combined-$(date +%Y-%m-%d).log
```

### Sentry告警

在Sentry控制台配置告警规则：
- 错误发生频率超过阈值
- 新类型错误出现
- 性能下降

### 健康检查

使用监控工具定期检查 `/health` 端点：
- Uptime Robot
- Pingdom
- 自定义脚本

---

## 🔍 故障排查

### 日志系统问题

**日志文件未创建**:
```bash
# 检查logs目录权限
ls -la logs/

# 手动创建目录
mkdir -p logs
chmod 755 logs
```

**日志级别不正确**:
```bash
# 检查环境变量
echo $LOG_LEVEL

# 或检查.env文件
cat .env | grep LOG_LEVEL
```

### 备份失败

**mysqldump命令不存在**:
```bash
# Linux
sudo apt-get install mysql-client

# Windows
# 添加MySQL bin目录到PATH环境变量
```

**权限不足**:
```bash
# 检查备份目录权限
ls -la backups/

# 修改权限
chmod 755 backups
```

### Sentry问题

**错误未上报**:
- 检查 `SENTRY_DSN` 是否配置
- 检查网络是否可访问 sentry.io
- 查看日志中的Sentry相关错误

---

## 📞 技术支持

如有问题，请查看：
- 日志文件: `backend/logs/`
- Sentry控制台: https://sentry.io
- 健康检查: http://localhost:3000/health

---

**文档版本**: 1.0.0
**最后更新**: 2025-01-12
**维护人员**: AI Photo System Team
